* Fri Jan 14 2011 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20110114
- Fix Bug 667877: ibus-table-yinma and ibus-table-xingma have been obsoleted.
- Now depends on cmake-fedora

* Mon Dec 06 2010 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20101206
- New tables which was not include in original:
  + array30, array30-big, wubi-haifeng
- Table removed from original version because of license issues:
  + zhengma, ziranma
- Add package review ID
- Add build tag for el6

* Fri Dec 03 2010 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20101201
- Support out-of-source build
- Remove ibus-table-chinese-all




