* Mon Nov 26 2012 Ding-Yi Chen <dchen@redhat.com> - 1.4.5
- Table build scripts has been refactored.
- cmake-fedora is added as submodule.
- Fixed Bug 855250 - Change the default filtering for Quick and Cangjie by
  merging maxiaojun's repository
- Fixed Google Issue 1405: failed to build ibus-table-chinese due to missing db files
- Fixed Google issue 1507: Add CJKV Extension C/D support for Array30
- Merge GitHub Pull request 3: Added the inter punct
- Merge GitHub Pull request 4: Give Cangjie and Quick users 9 candidates per page

* Fri Sep 07 2012 Ding-Yi Chen <dchen@redhat.com> - 1.4.0
- Table build scripts has been refactored.
- cmake-fedora is added as submodule.
- Fixed Bug 855250 - Change the default filtering for Quick and Cangjie by
  merging maxiaojun's repository
- Fixed Google Issue 1405: failed to build ibus-table-chinese due to missing db files

* Fri Oct 28 2011 Ding-Yi Chen <dchen@redhat.com> - 1.3.5
- Merge Caius Chance's branch for DYNAMIC_ADJUST
- Dependency update to cmake-0.8.1

* Wed Aug 31 2011 Ding-Yi Chen <dchen@redhat.com> - 1.3.4
- Fixed Bug 715707 - FTBFS ibus-table-chinese-1.3.0.20110114-2.fc15
- Fixed Bug 629212 - bad candidate orders in ibus-table-quick
- Merged patch from sagara @ github, which address IBus issue 787
- Make it compatible with cmake-fedora-0.7.994
- Move the cmake policies to the front
- Suppress the misleading warning from rpm -V

* Fri Jan 14 2011 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20110114
- Fix Bug 667877: ibus-table-yinma and ibus-table-xingma have been obsoleted.
- Now depends on cmake-fedora

* Mon Dec 06 2010 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20101206
- New tables which was not include in original:
  + array30, array30-big, wubi-haifeng
- Table removed from original version because of license issues:
  + zhengma, ziranma
- Add package review ID
- Add build tag for el6

* Fri Dec 03 2010 Ding-Yi Chen <dchen@redhat.com> - 1.3.0.20101201
- Support out-of-source build
- Remove ibus-table-chinese-all

* Wed Jan 06 2010 Caius 'kaio' Chance <k at kaio.me> - 1.3.0.20100527
- Added Quick 3, 5, Classic tables and icons.
- Added Easy (big) table and icon.
- Updated AUTHORS, COPYING, license and its declarations.
- Added CangJie (big) table.

* Wed Aug 19 2008 Yu Yuwei <acevery@gmail.com> - 1.3.0.20100527
- The first version.


