ID	UNICODE	类别	字符	五笔86版	容错86	五笔98版	容错98
1	E815	自造字区	.	rtt	.		
2	E816	自造字区	.	dgt	.		
3	E817	自造字区	.	ttg	.		
4	E818	自造字区	.	nnll	.		
5	E819	自造字区	.	nnll	.		
6	E81A	自造字区	.	wqbt	.		
7	E81B	自造字区	.	wqvg	.		
8	E81C	自造字区	.	qtn	.		
9	E81D	自造字区	.	bnn	.		
10	E81E	自造字区	.	cny	.		
11	E81F	自造字区	.	kkmw	.		
12	E820	自造字区	.	kubt	.		
13	E821	自造字区	.	kubt	.		
14	E822	自造字区	.	ihyt	.		
15	E823	自造字区	.	nhty	.		
16	E824	自造字区	.	nqbt	.		
17	E825	自造字区	.	nqvg	.		
18	E826	自造字区	.	rtgt	.		
19	E827	自造字区	.	rmqy	.		
20	E828	自造字区	.	ring	.		
21	E829	自造字区	.	rwyc	.		
22	E82A	自造字区	.	rccy	.		
23	E82B	自造字区	.	gggg	.		
24	E82C	自造字区	.	aghg	.		
25	E82D	自造字区	.	smqy	.		
26	E82E	自造字区	.	gqkm	.		
27	E82F	自造字区	.	idpy	.		
28	E830	自造字区	.	tfd	.		
29	E831	自造字区	.	dwi	.		
30	E832	自造字区	.	ipb	.		
31	E833	自造字区	.	nhf	.		
32	E834	自造字区	.	hovg	.		
33	E835	自造字区	.	tcde	.		
34	E836	自造字区	.	ttgy	.		
35	E837	自造字区	.	xmg	.		
36	E838	自造字区	.	pqb	.		
37	E839	自造字区	.	udr	.		
38	E83A	自造字区	.	udf	.		
39	E83B	自造字区	.	fai	.		
40	E83C	自造字区	.	filx	.		
41	E83D	自造字区	.	dilc	.		
42	E83E	自造字区	.	vhgf	.		
43	E83F	自造字区	.	efny	.		
44	E840	自造字区	.	apwl	.		
45	E841	自造字区	.	pukm	.		
46	E842	自造字区	.	pukm	.		
47	E843	自造字区	.	udi	.		
48	E844	自造字区	.	yrh	.		
49	E845	自造字区	.	yako	.		
50	E846	自造字区	.	mgeg	.		
51	E847	自造字区	.	mgeg	.		
52	E848	自造字区	.	khf	.		
53	E849	自造字区	.	qynn	.		
54	E84A	自造字区	.	qaht	.		
55	E84B	自造字区	.	qnty	.		
56	E84C	自造字区	.	qynn	.		
57	E84D	自造字区	.	qafj	.		
58	E84E	自造字区	.	qudk	.		
59	E84F	自造字区	.	qhhc	.		
60	E850	自造字区	.	uwwf	.		
61	E851	自造字区	.	uqvh	.		
62	E852	自造字区	.	uwwf	.		
63	E853	自造字区	.	uqvh	.		
64	E854	自造字区	.	fjj	.		
65	E855	自造字区	.	oopb	.		
66	E856	自造字区	.	haqt	.		
67	E857	自造字区	.	qgqb	.		
68	E858	自造字区	.	qgdj	.		
69	E859	自造字区	.	qgug	.		
70	E85A	自造字区	.	haqt	.		
71	E85B	自造字区	.	eudg	.		
72	E85C	自造字区	.	gmhg	.		
73	E85D	自造字区	.	uqtg	.		
74	E85E	自造字区	.	gqjg	.		
75	E85F	自造字区	.	geqg	.		
76	E860	自造字区	.	hdqg	.		
77	E861	自造字区	.	rhag	.		
78	E862	自造字区	.	nkug	.		
79	E863	自造字区	.	dxgd	.		
80	E864	自造字区	.	xyxy	.		
81	2E80	中日韩 CJK 部件补充	⺀.	uyy	.		
82	2E81	中日韩 CJK 部件补充	⺁.	rtt	.		
83	2E82	中日韩 CJK 部件补充	⺂.	nnll	.		
84	2E83	中日韩 CJK 部件补充	⺃.	nnll	.		
85	2E84	中日韩 CJK 部件补充	⺄.	nnll	.		
86	2E85	中日韩 CJK 部件补充	⺅.	wth	.		
87	2E86	中日韩 CJK 部件补充	⺆.	mtn	.		
88	2E87	中日韩 CJK 部件补充	⺇.	mtn	.		
89	2E88	中日韩 CJK 部件补充	⺈.	qtn	.		
90	2E89	中日韩 CJK 部件补充	⺉.	jhh	.		
91	2E8A	中日韩 CJK 部件补充	⺊.	hgd	.		
92	2E8B	中日韩 CJK 部件补充	⺋.	bnn	.		
93	2E8C	中日韩 CJK 部件补充	⺌.	iyhy	.		
94	2E8D	中日韩 CJK 部件补充	⺍.	iyyt	.		
95	2E8E	中日韩 CJK 部件补充	⺎.	gqb	.		
96	2E8F	中日韩 CJK 部件补充	⺏.	wqb	.		
97	2E90	中日韩 CJK 部件补充	⺐.	dnv	.		
98	2E91	中日韩 CJK 部件补充	⺑.	wmb	.		
99	2E92	中日韩 CJK 部件补充	⺒.	nngn	.		
100	2E93	中日韩 CJK 部件补充	⺓.	xnny	.		
101	2E94	中日韩 CJK 部件补充	⺔.	xgd	.		
102	2E95	中日韩 CJK 部件补充	⺕.	vngg	.		
103	2E96	中日韩 CJK 部件补充	⺖.	nyhy	.		
104	2E97	中日韩 CJK 部件补充	⺗.	nhty	.		
105	2E98	中日韩 CJK 部件补充	⺘.	rghg	.		
106	2E99	中日韩 CJK 部件补充	⺙.	ttgy	.		
107	2E9B	中日韩 CJK 部件补充	⺛.	aqv	.		
108	2E9C	中日韩 CJK 部件补充	⺜.	mfd	jhng		
109	2E9D	中日韩 CJK 部件补充	⺝.	ehnd	mfd		
110	2E9E	中日韩 CJK 部件补充	⺞.	hqu	.		
111	2E9F	中日韩 CJK 部件补充	⺟.	xgui	.		
112	2EA0	中日韩 CJK 部件补充	⺠.	nav	.		
113	2EA1	中日韩 CJK 部件补充	⺡.	iyyg	.		
114	2EA2	中日韩 CJK 部件补充	⺢.	ihyy	.		
115	2EA3	中日韩 CJK 部件补充	⺣.	oyyy	.		
116	2EA4	中日韩 CJK 部件补充	⺤.	etyt	.		
117	2EA5	中日韩 CJK 部件补充	⺥.	rhyi	ryyi		
118	2EA6	中日韩 CJK 部件补充	⺦.	uygh	.		
119	2EA7	中日韩 CJK 部件补充	⺧.	tfd	.		
120	2EA8	中日韩 CJK 部件补充	⺨.	qte	.		
121	2EA9	中日韩 CJK 部件补充	⺩.	gggg	.		
122	2EAA	中日韩 CJK 部件补充	⺪.	nhd	.		
123	2EAB	中日韩 CJK 部件补充	⺫.	lhng	.		
124	2EAC	中日韩 CJK 部件补充	⺬.	fiu	.		
125	2EAD	中日韩 CJK 部件补充	⺭.	pyi	.		
126	2EAE	中日韩 CJK 部件补充	⺮.	ttgy	.		
127	2EAF	中日韩 CJK 部件补充	⺯.	xnny	.		
128	2EB0	中日韩 CJK 部件补充	⺰.	xnng	.		
129	2EB1	中日韩 CJK 部件补充	⺱.	mqi	.		
130	2EB2	中日韩 CJK 部件补充	⺲.	lhng	.		
131	2EB3	中日韩 CJK 部件补充	⺳.	pwu	.		
132	2EB4	中日韩 CJK 部件补充	⺴.	pqb	.		
133	2EB5	中日韩 CJK 部件补充	⺵.	mjk	.		
134	2EB6	中日韩 CJK 部件补充	⺶.	udr	.		
135	2EB7	中日韩 CJK 部件补充	⺷.	ugf	.		
136	2EB8	中日韩 CJK 部件补充	⺸.	gjgh	.		
137	2EB9	中日韩 CJK 部件补充	⺹.	fte	.		
138	2EBA	中日韩 CJK 部件补充	⺺.	vhk	.		
139	2EBB	中日韩 CJK 部件补充	⺻.	vhgd	.		
140	2EBC	中日韩 CJK 部件补充	⺼.	mud	.		
141	2EBD	中日韩 CJK 部件补充	⺽.	vthg	.		
142	2EBE	中日韩 CJK 部件补充	⺾.	aghh	.		
143	2EBF	中日韩 CJK 部件补充	⺿.	aghh	.		
144	2EC0	中日韩 CJK 部件补充	⻀.	gjgd	.		
145	2EC1	中日韩 CJK 部件补充	⻁.	hamv	.		
146	2EC2	中日韩 CJK 部件补充	⻂.	pui	.		
147	2EC3	中日韩 CJK 部件补充	⻃.	sghg	.		
148	2EC4	中日韩 CJK 部件补充	⻄.	sghg	.		
149	2EC5	中日韩 CJK 部件补充	⻅.	mqb	.		
150	2EC6	中日韩 CJK 部件补充	⻆.	qej	.		
151	2EC7	中日韩 CJK 部件补充	⻇.	qmww	.		
152	2EC8	中日韩 CJK 部件补充	⻈.	yyn	.		
153	2EC9	中日韩 CJK 部件补充	⻉.	mhny	.		
154	2ECA	中日韩 CJK 部件补充	⻊.	khf	.		
155	2ECB	中日韩 CJK 部件补充	⻋.	lgnh	.		
156	2ECC	中日韩 CJK 部件补充	⻌.	pyny	.		
157	2ECD	中日韩 CJK 部件补充	⻍.	pyyy	.		
158	2ECE	中日韩 CJK 部件补充	⻎.	pyny	.		
159	2ECF	中日韩 CJK 部件补充	⻏.	bnh	.		
160	2ED0	中日韩 CJK 部件补充	⻐.	qtgn	.		
161	2ED1	中日韩 CJK 部件补充	⻑.	deu	.		
162	2ED2	中日韩 CJK 部件补充	⻒.	dghy	.		
163	2ED3	中日韩 CJK 部件补充	⻓.	tayi	.		
164	2ED4	中日韩 CJK 部件补充	⻔.	uyhn	.		
165	2ED5	中日韩 CJK 部件补充	⻕.	thnn	.		
166	2ED6	中日韩 CJK 部件补充	⻖.	bnh	.		
167	2ED7	中日韩 CJK 部件补充	⻗.	fgyd	.		
168	2ED8	中日韩 CJK 部件补充	⻘.	gef	.		
169	2ED9	中日韩 CJK 部件补充	⻙.	fnh	.		
170	2EDA	中日韩 CJK 部件补充	⻚.	dmu	.		
171	2EDB	中日韩 CJK 部件补充	⻛.	mqi	.		
172	2EDC	中日韩 CJK 部件补充	⻜.	nui	.		
173	2EDD	中日韩 CJK 部件补充	⻝.	wyve	.		
174	2EDE	中日韩 CJK 部件补充	⻞.	wyvf	.		
175	2EDF	中日韩 CJK 部件补充	⻟.	wyvc	.		
176	2EE0	中日韩 CJK 部件补充	⻠.	qnb	.		
177	2EE1	中日韩 CJK 部件补充	⻡.	vdhf	.		
178	2EE2	中日韩 CJK 部件补充	⻢.	cnng	.		
179	2EE3	中日韩 CJK 部件补充	⻣.	mef	.		
180	2EE4	中日韩 CJK 部件补充	⻤.	rqci	.		
181	2EE5	中日韩 CJK 部件补充	⻥.	qgf	.		
182	2EE6	中日韩 CJK 部件补充	⻦.	qyng	.		
183	2EE7	中日韩 CJK 部件补充	⻧.	hlqi	.		
184	2EE8	中日韩 CJK 部件补充	⻨.	gtu	.		
185	2EE9	中日韩 CJK 部件补充	⻩.	amwu	.		
186	2EEA	中日韩 CJK 部件补充	⻪.	kjnb	.		
187	2EEB	中日韩 CJK 部件补充	⻫.	yjff	.		
188	2EEC	中日韩 CJK 部件补充	⻬.	yjj	.		
189	2EED	中日韩 CJK 部件补充	⻭.	hobj	.		
190	2EEE	中日韩 CJK 部件补充	⻮.	hwbj	.		
191	2EEF	中日韩 CJK 部件补充	⻯.	ujnb	.		
192	2EF0	中日韩 CJK 部件补充	⻰.	dxe	.		
193	2EF1	中日韩 CJK 部件补充	⻱.	tmgg	.		
194	2EF2	中日韩 CJK 部件补充	⻲.	qjjn	.		
195	2EF3	中日韩 CJK 部件补充	⻳.	qjnb	.		
196	2F00	康熙部件	⼀.	ggll	.		
197	2F01	康熙部件	⼁.	hhll	.		
198	2F02	康熙部件	⼂.	yyll	.		
199	2F03	康熙部件	⼃.	ttll	.		
200	2F04	康熙部件	⼄.	nnll	.		
201	2F05	康熙部件	⼅.	hhll	.		
202	2F06	康熙部件	⼆.	fgg	.		
203	2F07	康熙部件	⼇.	yyg	.		
204	2F08	康熙部件	⼈.	wwww	wty		
205	2F09	康熙部件	⼉.	qtn	.		
206	2F0A	康熙部件	⼊.	tyi	.		
207	2F0B	康熙部件	⼋.	wty	.		
208	2F0C	康熙部件	⼌.	mhn	.		
209	2F0D	康熙部件	⼍.	pyn	.		
210	2F0E	康熙部件	⼎.	uyt	.		
211	2F0F	康熙部件	⼏.	mtn	.		
212	2F10	康熙部件	⼐.	bnh	.		
213	2F11	康熙部件	⼑.	vnt	.		
214	2F12	康熙部件	⼒.	lnt	.		
215	2F13	康熙部件	⼓.	qtn	.		
216	2F14	康熙部件	⼔.	xtn	.		
217	2F15	康熙部件	⼕.	agn	.		
218	2F16	康熙部件	⼖.	agn	.		
219	2F17	康熙部件	⼗.	fgh	.		
220	2F18	康熙部件	⼘.	hhy	.		
221	2F19	康熙部件	⼙.	bnh	.		
222	2F1A	康熙部件	⼚.	dgt	.		
223	2F1B	康熙部件	⼛.	cny	.		
224	2F1C	康熙部件	⼜.	cccc	cny		
225	2F1D	康熙部件	⼝.	khng	.		
226	2F1E	康熙部件	⼞.	lhng	.		
227	2F1F	康熙部件	⼟.	ffff	fghg		
228	2F20	康熙部件	⼠.	fghg	.		
229	2F21	康熙部件	⼡.	ttny	.		
230	2F22	康熙部件	⼢.	ttny	.		
231	2F23	康熙部件	⼣.	qtny	.		
232	2F24	康熙部件	⼤.	dddd	dgty		
233	2F25	康熙部件	⼥.	vvvv	vngt		
234	2F26	康熙部件	⼦.	bbbb	bnng		
235	2F27	康熙部件	⼧.	pyyn	.		
236	2F28	康熙部件	⼨.	fghy	.		
237	2F29	康熙部件	⼩.	ihty	.		
238	2F2A	康熙部件	⼪.	dnv	.		
239	2F2B	康熙部件	⼫.	nngt	.		
240	2F2C	康熙部件	⼬.	bhk	.		
241	2F2D	康熙部件	⼭.	mmmm	mnhh		
242	2F2E	康熙部件	⼮.	vnnn	.		
243	2F2F	康熙部件	⼯.	aaaa	aghg		
244	2F30	康熙部件	⼰.	nngn	.		
245	2F31	康熙部件	⼱.	mhk	.		
246	2F32	康熙部件	⼲.	fggh	.		
247	2F33	康熙部件	⼳.	xnny	.		
248	2F34	康熙部件	⼴.	yygt	.		
249	2F35	康熙部件	⼵.	pny	nyi		
250	2F36	康熙部件	⼶.	agth	.		
251	2F37	康熙部件	⼷.	agny	.		
252	2F38	康熙部件	⼸.	xngn	.		
253	2F39	康熙部件	⼹.	vngg	.		
254	2F3A	康熙部件	⼺.	ettt	.		
255	2F3B	康熙部件	⼻.	ttth	.		
256	2F3C	康熙部件	⼼.	nyny	.		
257	2F3D	康熙部件	⼽.	agnt	.		
258	2F3E	康熙部件	⼾.	rnd	tnd		
259	2F3F	康熙部件	⼿.	rtgh	.		
260	2F40	康熙部件	⽀.	fcu	.		
261	2F41	康熙部件	⽁.	hcu	.		
262	2F42	康熙部件	⽂.	yygy	.		
263	2F43	康熙部件	⽃.	ufk	.		
264	2F44	康熙部件	⽄.	rtth	.		
265	2F45	康熙部件	⽅.	yygn	.		
266	2F46	康熙部件	⽆.	fqv	.		
267	2F47	康熙部件	⽇.	jjjj	jhng		
268	2F48	康熙部件	⽈.	jhng	.		
269	2F49	康熙部件	⽉.	eeee	etng		
270	2F4A	康熙部件	⽊.	ssss	sghy		
271	2F4B	康熙部件	⽋.	hhhg	.		
272	2F4C	康熙部件	⽌.	hhgg	.		
273	2F4D	康熙部件	⽍.	gqi	.		
274	2F4E	康熙部件	⽎.	mcu	.		
275	2F4F	康熙部件	⽏.	xfk	.		
276	2F50	康熙部件	⽐.	xxn	.		
277	2F51	康熙部件	⽑.	tfnv	.		
278	2F52	康熙部件	⽒.	qav	.		
279	2F53	康熙部件	⽓.	rnb	.		
280	2F54	康熙部件	⽔.	iiii	ihny		
281	2F55	康熙部件	⽕.	oooo	oyty		
282	2F56	康熙部件	⽖.	rhyi	.		
283	2F57	康熙部件	⽗.	wqu	.		
284	2F58	康熙部件	⽘.	qqu	.		
285	2F59	康熙部件	⽙.	nhde	.		
286	2F5A	康熙部件	⽚.	thgn	.		
287	2F5B	康熙部件	⽛.	ahte	.		
288	2F5C	康熙部件	⽜.	rhk	.		
289	2F5D	康熙部件	⽝.	dgty	.		
290	2F5E	康熙部件	⽞.	yxu	.		
291	2F5F	康熙部件	⽟.	gyi	.		
292	2F60	康熙部件	⽠.	rcyi	.		
293	2F61	康熙部件	⽡.	gnny	.		
294	2F62	康熙部件	⽢.	afd	.		
295	2F63	康熙部件	⽣.	tgd	.		
296	2F64	康熙部件	⽤.	etnh	.		
297	2F65	康熙部件	⽥.	llll	.		
298	2F66	康熙部件	⽦.	nhu	.		
299	2F67	康熙部件	⽧.	uygg	.		
300	2F68	康熙部件	⽨.	wnyy	.		
301	2F69	康熙部件	⽩.	rrrr	rthg		
302	2F6A	康熙部件	⽪.	hci	.		
303	2F6B	康熙部件	⽫.	lhng	.		
304	2F6C	康熙部件	⽬.	hhhh	hhng		
305	2F6D	康熙部件	⽭.	cbtr	.		
306	2F6E	康熙部件	⽮.	tdu	.		
307	2F6F	康熙部件	⽯.	dgtg	.		
308	2F70	康熙部件	⽰.	fiu	.		
309	2F71	康熙部件	⽱.	mhgy	mci		
310	2F72	康熙部件	⽲.	tttt	ttgy		
311	2F73	康熙部件	⽳.	pwu	.		
312	2F74	康熙部件	⽴.	uuuu	uygg		
313	2F75	康熙部件	⽵.	ttgh	.		
314	2F76	康熙部件	⽶.	oyty	.		
315	2F77	康熙部件	⽷.	xiu	xnny		
316	2F78	康熙部件	⽸.	rmk	.		
317	2F79	康熙部件	⽹.	mqqi	.		
318	2F7A	康熙部件	⽺.	udj	.		
319	2F7B	康熙部件	⽻.	nnyg	.		
320	2F7C	康熙部件	⽼.	ftxb	.		
321	2F7D	康熙部件	⽽.	dkjj	.		
322	2F7E	康熙部件	⽾.	dii	.		
323	2F7F	康熙部件	⽿.	bghg	.		
324	2F80	康熙部件	⾀.	vfhk	.		
325	2F81	康熙部件	⾁.	mwwi	.		
326	2F82	康熙部件	⾂.	ahnh	.		
327	2F83	康熙部件	⾃.	thd	.		
328	2F84	康熙部件	⾄.	gcff	.		
329	2F85	康熙部件	⾅.	vthg	.		
330	2F86	康熙部件	⾆.	tdd	tdf		
331	2F87	康熙部件	⾇.	qahh	.		
332	2F88	康熙部件	⾈.	tei	.		
333	2F89	康熙部件	⾉.	vei	.		
334	2F8A	康熙部件	⾊.	qcb	.		
335	2F8B	康熙部件	⾋.	anhh	btbh		
336	2F8C	康熙部件	⾌.	hav	.		
337	2F8D	康熙部件	⾍.	jhny	.		
338	2F8E	康熙部件	⾎.	tld	tlf		
339	2F8F	康熙部件	⾏.	tfhh	tgsh		
340	2F90	康熙部件	⾐.	yeu	.		
341	2F91	康熙部件	⾑.	gmbd	.		
342	2F92	康熙部件	⾒.	hqb	.		
343	2F93	康熙部件	⾓.	qmff	.		
344	2F94	康熙部件	⾔.	yygg	.		
345	2F95	康熙部件	⾕.	wwkf	.		
346	2F96	康熙部件	⾖.	gkuf	.		
347	2F97	康熙部件	⾗.	egty	.		
348	2F98	康熙部件	⾘.	eer	.		
349	2F99	康熙部件	⾙.	mhny	.		
350	2F9A	康熙部件	⾚.	fou	.		
351	2F9B	康熙部件	⾛.	fhu	.		
352	2F9C	康熙部件	⾜.	khu	.		
353	2F9D	康熙部件	⾝.	tmdt	.		
354	2F9E	康熙部件	⾞.	lghh	.		
355	2F9F	康熙部件	⾟.	uygh	.		
356	2FA0	康熙部件	⾠.	deu	.		
357	2FA1	康熙部件	⾡.	ehu	.		
358	2FA2	康熙部件	⾢.	kcb	.		
359	2FA3	康熙部件	⾣.	sgd	.		
360	2FA4	康熙部件	⾤.	toi	.		
361	2FA5	康熙部件	⾥.	jfd	.		
362	2FA6	康熙部件	⾦.	qtyg	.		
363	2FA7	康熙部件	⾧.	deu	.		
364	2FA8	康熙部件	⾨.	uhng	.		
365	2FA9	康熙部件	⾩.	wnnf	thnf		
366	2FAA	康熙部件	⾪.	wyg	.		
367	2FAB	康熙部件	⾫.	wygg	.		
368	2FAC	康熙部件	⾬.	fghy	.		
369	2FAD	康熙部件	⾭.	gmhg	.		
370	2FAE	康熙部件	⾮.	djdd	.		
371	2FAF	康熙部件	⾯.	dmjd	.		
372	2FB0	康熙部件	⾰.	afj	.		
373	2FB1	康熙部件	⾱.	nhkh	nhgh		
374	2FB2	康熙部件	⾲.	djdg	.		
375	2FB3	康熙部件	⾳.	ujf	.		
376	2FB4	康熙部件	⾴.	dmu	.		
377	2FB5	康熙部件	⾵.	mtji	.		
378	2FB6	康熙部件	⾶.	nuth	.		
379	2FB7	康熙部件	⾷.	wyve	.		
380	2FB8	康熙部件	⾸.	uthf	.		
381	2FB9	康熙部件	⾹.	tjf	.		
382	2FBA	康熙部件	⾺.	cggy	.		
383	2FBB	康熙部件	⾻.	mghe	.		
384	2FBC	康熙部件	⾼.	ymkf	.		
385	2FBD	康熙部件	⾽.	det	.		
386	2FBE	康熙部件	⾾.	hggh	.		
387	2FBF	康熙部件	⾿.	qobx	quux		
388	2FC0	康熙部件	⿀.	gkmh	.		
389	2FC1	康熙部件	⿁.	rqci	.		
390	2FC2	康熙部件	⿂.	qou	.		
391	2FC3	康熙部件	⿃.	thvo	.		
392	2FC4	康熙部件	⿄.	hlqo	hlqu		
393	2FC5	康熙部件	⿅.	ynjx	.		
394	2FC6	康熙部件	⿆.	swwt	.		
395	2FC7	康熙部件	⿇.	ysfq	.		
396	2FC8	康熙部件	⿈.	afmw	.		
397	2FC9	康熙部件	⿉.	twiu	.		
398	2FCA	康熙部件	⿊.	lfou	.		
399	2FCB	康熙部件	⿋.	ogwi	.		
400	2FCC	康熙部件	⿌.	mggv	.		
401	2FCD	康熙部件	⿍.	hndn	.		
402	2FCE	康熙部件	⿎.	fkuc	.		
403	2FCF	康熙部件	⿏.	vnun	.		
404	2FD0	康熙部件	⿐.	thlj	.		
405	2FD1	康熙部件	⿑.	yvuf	.		
406	2FD2	康熙部件	⿒.	hwwb	.		
407	2FD3	康熙部件	⿓.	uegd	.		
408	2FD4	康熙部件	⿔.	qmgg	.		
409	2FD5	康熙部件	⿕.	wgka	.		
410	31C0	中日韩 CJK 笔画	㇀.	ggll	.		
411	31C1	中日韩 CJK 笔画	㇁.	hhll	.		
412	31C2	中日韩 CJK 笔画	㇂.	nnll	.		
413	31C3	中日韩 CJK 笔画	㇃.	nnll	.		
414	31C4	中日韩 CJK 笔画	㇄.	nnll	.		
415	31C5	中日韩 CJK 笔画	㇅.	nnll	.		
416	31C6	中日韩 CJK 笔画	㇆.	nnll	.		
417	31C7	中日韩 CJK 笔画	㇇.	nnll	.		
418	31C8	中日韩 CJK 笔画	㇈.	nnll	.		
419	31C9	中日韩 CJK 笔画	㇉.	nnll	.		
420	31CA	中日韩 CJK 笔画	㇊.	nnll	.		
421	31CB	中日韩 CJK 笔画	㇋.	nnll	.		
422	31CC	中日韩 CJK 笔画	㇌.	nnll	.		
423	31CD	中日韩 CJK 笔画	㇍.	nnll	.		
424	31CE	中日韩 CJK 笔画	㇎.	nnll	.		
425	31CF	中日韩 CJK 笔画	㇏.	yyll	.		
426	F900	兼容汉字	豈.	mgku	.		
427	F901	兼容汉字	更.	gjqi	.		
428	F902	兼容汉字	車.	lghh	.		
429	F903	兼容汉字	賈.	smu	.		
430	F904	兼容汉字	滑.	imge	.		
431	F905	兼容汉字	串.	kkhk	.		
432	F906	兼容汉字	句.	qkd	.		
433	F907	兼容汉字	龜.	qxf	qmgg		
434	F908	兼容汉字	龜.	qxf	qmgg		
435	F909	兼容汉字	契.	dhvd	.		
436	F90A	兼容汉字	金.	qqqq	qtyg		
437	F90B	兼容汉字	喇.	kgkj	.		
438	F90C	兼容汉字	奈.	dfiu	.		
439	F90D	兼容汉字	懶.	ngkm	.		
440	F90E	兼容汉字	癩.	hdum	.		
441	F90F	兼容汉字	羅.	lxig	.		
442	F910	兼容汉字	蘿.	alxg	.		
443	F911	兼容汉字	螺.	jlxi	.		
444	F912	兼容汉字	裸.	hdhs	.		
445	F913	兼容汉字	邏.	lxip	.		
446	F914	兼容汉字	樂.	xrxs	.		
447	F915	兼容汉字	洛.	itkg	.		
448	F916	兼容汉字	烙.	otkg	.		
449	F917	兼容汉字	珞.	gtkg	.		
450	F918	兼容汉字	落.	aitk	.		
451	F919	兼容汉字	酪.	sgtk	.		
452	F91A	兼容汉字	駱.	ctkg	.		
453	F91B	兼容汉字	亂.	ecmn	.		
454	F91C	兼容汉字	卵.	qtyy	.		
455	F91D	兼容汉字	欄.	sugi	.		
456	F91E	兼容汉字	爛.	ougi	.		
457	F91F	兼容汉字	蘭.	augi	.		
458	F920	兼容汉字	鸞.	xiyo	.		
459	F921	兼容汉字	嵐.	mmtj	.		
460	F922	兼容汉字	濫.	ianl	.		
461	F923	兼容汉字	藍.	aanl	.		
462	F924	兼容汉字	襤.	pual	.		
463	F925	兼容汉字	拉.	rugu	.		
464	F926	兼容汉字	臘.	evln	.		
465	F927	兼容汉字	蠟.	jvln	.		
466	F928	兼容汉字	廊.	hdhb	.		
467	F929	兼容汉字	朗.	hvee	.		
468	F92A	兼容汉字	浪.	ihve	.		
469	F92B	兼容汉字	狼.	qthe	.		
470	F92C	兼容汉字	郎.	yveb	.		
471	F92D	兼容汉字	來.	gwwi	.		
472	F92E	兼容汉字	冷.	uwgb	.		
473	F92F	兼容汉字	勞.	oopl	.		
474	F930	兼容汉字	擄.	rhal	.		
475	F931	兼容汉字	櫓.	sqoj	.		
476	F932	兼容汉字	爐.	ohal	.		
477	F933	兼容汉字	盧.	hall	.		
478	F934	兼容汉字	老.	ftxb	.		
479	F935	兼容汉字	蘆.	ahal	.		
480	F936	兼容汉字	虜.	hall	haxl		
481	F937	兼容汉字	路.	khtk	.		
482	F938	兼容汉字	露.	fkhk	fpik		
483	F939	兼容汉字	魯.	qojf	.		
484	F93A	兼容汉字	鷺.	khto	.		
485	F93B	兼容汉字	碌.	dxiy	.		
486	F93C	兼容汉字	祿.	fixi	fkxi		
487	F93D	兼容汉字	綠.	xixi	.		
488	F93E	兼容汉字	菉.	axiu	.		
489	F93F	兼容汉字	錄.	qxiy	.		
490	F940	兼容汉字	鹿.	ynjx	.		
491	F941	兼容汉字	論.	ywga	.		
492	F942	兼容汉字	壟.	uegf	.		
493	F943	兼容汉字	弄.	gaj	.		
494	F944	兼容汉字	籠.	tued	.		
495	F945	兼容汉字	聾.	uegb	.		
496	F946	兼容汉字	牢.	hprh	.		
497	F947	兼容汉字	磊.	dddg	.		
498	F948	兼容汉字	賂.	mtkg	.		
499	F949	兼容汉字	雷.	gpil	flf		
500	F94A	兼容汉字	壘.	lllf	.		
501	F94B	兼容汉字	屢.	nlvf	.		
502	F94C	兼容汉字	樓.	slvg	.		
503	F94D	兼容汉字	淚.	irnd	.		
504	F94E	兼容汉字	漏.	inty	.		
505	F94F	兼容汉字	累.	lxiu	.		
506	F950	兼容汉字	縷.	xlvg	xlfv		
507	F951	兼容汉字	陋.	bgmn	.		
508	F952	兼容汉字	勒.	afln	.		
509	F953	兼容汉字	肋.	eln	.		
510	F954	兼容汉字	凜.	uhgt	uylt		
511	F955	兼容汉字	凌.	ufqt	.		
512	F956	兼容汉字	稜.	tfqt	.		
513	F957	兼容汉字	綾.	xfqt	xift		
514	F958	兼容汉字	菱.	afqt	.		
515	F959	兼容汉字	陵.	bfqt	.		
516	F95A	兼容汉字	讀.	yflm	.		
517	F95B	兼容汉字	拏.	vcrj	.		
518	F95C	兼容汉字	樂.	xrxs	.		
519	F95D	兼容汉字	諾.	aadk	.		
520	F95E	兼容汉字	丹.	myi	.		
521	F95F	兼容汉字	寧.	hpns	pnls		
522	F960	兼容汉字	怒.	vcnb	.		
523	F961	兼容汉字	率.	hgif	.		
524	F962	兼容汉字	異.	lawu	.		
525	F963	兼容汉字	北.	uxn	.		
526	F964	兼容汉字	磻.	dtol	.		
527	F965	兼容汉字	便.	wgjq	.		
528	F966	兼容汉字	復.	ttjt	.		
529	F967	兼容汉字	不.	giu	.		
530	F968	兼容汉字	泌.	inty	.		
531	F969	兼容汉字	數.	lvty	kfkt		
532	F96A	兼容汉字	索.	fpxi	fpxu		
533	F96B	兼容汉字	參.	ccwe	.		
534	F96C	兼容汉字	塞.	pfjf	.		
535	F96D	兼容汉字	省.	ithf	hwth		
536	F96E	兼容汉字	葉.	aans	.		
537	F96F	兼容汉字	說.	ywkq	.		
538	F970	兼容汉字	殺.	qsyc	.		
539	F971	兼容汉字	辰.	dfei	.		
540	F972	兼容汉字	沈.	ipqn	.		
541	F973	兼容汉字	拾.	rwgk	.		
542	F974	兼容汉字	若.	adkf	.		
543	F975	兼容汉字	掠.	rhgi	rhgi		
544	F976	兼容汉字	略.	ltkg	.		
545	F977	兼容汉字	亮.	hgkq	ypqb		
546	F978	兼容汉字	兩.	gmhy	.		
547	F979	兼容汉字	凉.	uyki	.		
548	F97A	兼容汉字	梁.	ivws	.		
549	F97B	兼容汉字	糧.	ojgf	.		
550	F97C	兼容汉字	良.	hvei	.		
551	F97D	兼容汉字	諒.	yhgi	yyki		
552	F97E	兼容汉字	量.	jgjf	.		
553	F97F	兼容汉字	勵.	dajl	.		
554	F980	兼容汉字	呂.	ktkf	.		
555	F981	兼容汉字	女.	vvvv	vntg		
556	F982	兼容汉字	廬.	hdhl	yhal		
557	F983	兼容汉字	旅.	dnte	.		
558	F984	兼容汉字	濾.	ihan	.		
559	F985	兼容汉字	礪.	dday	.		
560	F986	兼容汉字	閭.	uktk	.		
561	F987	兼容汉字	驪.	cgmx	.		
562	F988	兼容汉字	麗.	gmhx	.		
563	F989	兼容汉字	黎.	tqti	.		
564	F98A	兼容汉字	力.	ltn	.		
565	F98B	兼容汉字	曆.	dttj	.		
566	F98C	兼容汉字	歷.	dtth	.		
567	F98D	兼容汉字	轢.	lxrs	.		
568	F98E	兼容汉字	年.	rhk	.		
569	F98F	兼容汉字	憐.	noqh	.		
570	F990	兼容汉字	戀.	xyxn	.		
571	F991	兼容汉字	撚.	rqdo	.		
572	F992	兼容汉字	漣.	ilup	ilyp		
573	F993	兼容汉字	煉.	ogli	.		
574	F994	兼容汉字	璉.	glup	glyp		
575	F995	兼容汉字	秊.	ttfj	.		
576	F996	兼容汉字	練.	xgli	.		
577	F997	兼容汉字	聯.	bxxh	.		
578	F998	兼容汉字	輦.	fwfl	.		
579	F999	兼容汉字	蓮.	alup	alyp		
580	F99A	兼容汉字	連.	lupk	lypk		
581	F99B	兼容汉字	鍊.	qgli	.		
582	F99C	兼容汉字	列.	gqjh	.		
583	F99D	兼容汉字	劣.	itlb	hwlb		
584	F99E	兼容汉字	咽.	kldy	.		
585	F99F	兼容汉字	烈.	gqjo	.		
586	F9A0	兼容汉字	裂.	gqje	.		
587	F9A1	兼容汉字	說.	ywkq	.		
588	F9A2	兼容汉字	廉.	hdto	ytto		
589	F9A3	兼容汉字	念.	wgnn	.		
590	F9A4	兼容汉字	捻.	rwgn	.		
591	F9A5	兼容汉字	殮.	gqww	.		
592	F9A6	兼容汉字	簾.	tyuo	.		
593	F9A7	兼容汉字	獵.	qtvn	.		
594	F9A8	兼容汉字	令.	wgbj	.		
595	F9A9	兼容汉字	囹.	lwgb	.		
596	F9AA	兼容汉字	寧.	pnls	.		
597	F9AB	兼容汉字	嶺.	mwgm	.		
598	F9AC	兼容汉字	怜.	nwgb	.		
599	F9AD	兼容汉字	玲.	gwgb	.		
600	F9AE	兼容汉字	瑩.	oopy	.		
601	F9AF	兼容汉字	羚.	udwb	.		
602	F9B0	兼容汉字	聆.	bwgb	.		
603	F9B1	兼容汉字	鈴.	qwgb	.		
604	F9B2	兼容汉字	零.	gpib	fwgb		
605	F9B3	兼容汉字	靈.	gpiw	fkkw		
606	F9B4	兼容汉字	領.	wgbm	.		
607	F9B5	兼容汉字	例.	wgqj	.		
608	F9B6	兼容汉字	禮.	fimu	fkmu		
609	F9B7	兼容汉字	醴.	sgmu	.		
610	F9B8	兼容汉字	隸.	ffii	.		
611	F9B9	兼容汉字	惡.	gfgn	.		
612	F9BA	兼容汉字	了.	bnh	.		
613	F9BB	兼容汉字	僚.	wdui	.		
614	F9BC	兼容汉字	寮.	pdui	.		
615	F9BD	兼容汉字	尿.	nii	.		
616	F9BE	兼容汉字	料.	oufh	.		
617	F9BF	兼容汉字	樂.	xrxs	.		
618	F9C0	兼容汉字	燎.	odui	.		
619	F9C1	兼容汉字	療.	hdui	udui		
620	F9C2	兼容汉字	蓼.	anre	anwe		
621	F9C3	兼容汉字	遼.	dujp	.		
622	F9C4	兼容汉字	龍.	uegd	.		
623	F9C5	兼容汉字	暈.	jplf	.		
624	F9C6	兼容汉字	阮.	bfqn	.		
625	F9C7	兼容汉字	劉.	qyvj	.		
626	F9C8	兼容汉字	杻.	snfd	.		
627	F9C9	兼容汉字	柳.	sqtb	.		
628	F9CA	兼容汉字	流.	ihgq	.		
629	F9CB	兼容汉字	溜.	iqvl	.		
630	F9CC	兼容汉字	琉.	ghgq	.		
631	F9CD	兼容汉字	留.	qyvl	.		
632	F9CE	兼容汉字	硫.	dhgq	.		
633	F9CF	兼容汉字	紐.	xnfg	.		
634	F9D0	兼容汉字	類.	oddm	.		
635	F9D1	兼容汉字	六.	hgwu	uhgy		
636	F9D2	兼容汉字	戮.	nrna	nwea		
637	F9D3	兼容汉字	陸.	bfqf	.		
638	F9D4	兼容汉字	倫.	wwga	.		
639	F9D5	兼容汉字	崙.	mwga	.		
640	F9D6	兼容汉字	淪.	iwga	.		
641	F9D7	兼容汉字	輪.	lwga	.		
642	F9D8	兼容汉字	律.	tvfh	.		
643	F9D9	兼容汉字	慄.	nssy	.		
644	F9DA	兼容汉字	栗.	ssu	.		
645	F9DB	兼容汉字	率.	hguf	yuxf		
646	F9DC	兼容汉字	隆.	btgg	.		
647	F9DD	兼容汉字	利.	tjh	.		
648	F9DE	兼容汉字	吏.	gkqi	.		
649	F9DF	兼容汉字	履.	nttt	.		
650	F9E0	兼容汉字	易.	jqre	.		
651	F9E1	兼容汉字	李.	sbf	.		
652	F9E2	兼容汉字	梨.	tjsu	.		
653	F9E3	兼容汉字	泥.	inxn	.		
654	F9E4	兼容汉字	理.	gjfg	.		
655	F9E5	兼容汉字	痢.	hduj	utjk		
656	F9E6	兼容汉字	罹.	lnwg	lnwy		
657	F9E7	兼容汉字	裏.	hgje	yjfe		
658	F9E8	兼容汉字	裡.	hdhf	pujg		
659	F9E9	兼容汉字	里.	jfd	.		
660	F9EA	兼容汉字	離.	hgqg	ybmy		
661	F9EB	兼容汉字	匿.	aadk	.		
662	F9EC	兼容汉字	溺.	ixrr	ixuu		
663	F9ED	兼容汉字	吝.	hgqk	ykf		
664	F9EE	兼容汉字	燐.	ooqh	.		
665	F9EF	兼容汉字	璘.	goqh	.		
666	F9F0	兼容汉字	藺.	auwy	.		
667	F9F1	兼容汉字	隣.	boqh	.		
668	F9F2	兼容汉字	鱗.	qooh	.		
669	F9F3	兼容汉字	麟.	ynjh	.		
670	F9F4	兼容汉字	林.	ssy	.		
671	F9F5	兼容汉字	淋.	iss	.		
672	F9F6	兼容汉字	臨.	ahnk	.		
673	F9F7	兼容汉字	立.	hguf	uhgg		
674	F9F8	兼容汉字	笠.	thgu	tuf		
675	F9F9	兼容汉字	粒.	ouhu	oug		
676	F9FA	兼容汉字	狀.	nhdd	.		
677	F9FB	兼容汉字	炙.	qou	.		
678	F9FC	兼容汉字	識.	yuja	.		
679	F9FD	兼容汉字	什.	wfh	.		
680	F9FE	兼容汉字	茶.	awsu	.		
681	F9FF	兼容汉字	刺.	gmij	.		
682	FA00	兼容汉字	切.	avn	.		
683	FA01	兼容汉字	度.	ydac	hdac		
684	FA02	兼容汉字	拓.	rdg	.		
685	FA03	兼容汉字	糖.	ohdk	.		
686	FA04	兼容汉字	宅.	hpta	ptab		
687	FA05	兼容汉字	洞.	imgk	.		
688	FA06	兼容汉字	暴.	jaji	.		
689	FA07	兼容汉字	輻.	lgkl	.		
690	FA08	兼容汉字	行.	tfh	.		
691	FA09	兼容汉字	降.	btah	.		
692	FA0A	兼容汉字	見.	hqb	.		
693	FA0B	兼容汉字	廓.	hdyb	.		
694	FA0C	兼容汉字	兀.	gqb	.		
695	FA0D	兼容汉字	嗀.	fpgc	.		
696	FA0E	兼容汉字	﨎.	hgqc	.		
697	FA0F	兼容汉字	﨏.	fwwk	.		
698	FA10	兼容汉字	塚.	fpey	.		
699	FA11	兼容汉字	﨑.	musk	.		
700	FA12	兼容汉字	晴.	jgmg	jgeg		
701	FA13	兼容汉字	﨓.	sawf	.		
702	FA14	兼容汉字	﨔.	siwr	.		
703	FA15	兼容汉字	凞.	uano	.		
704	FA16	兼容汉字	猪.	qtfj	qtfy		
705	FA17	兼容汉字	益.	wgwl	.		
706	FA18	兼容汉字	礼.	finn	fknn		
707	FA19	兼容汉字	神.	fijh	fkjh		
708	FA1A	兼容汉字	祥.	fiud	fkud		
709	FA1B	兼容汉字	福.	gigl	gkgl		
710	FA1C	兼容汉字	靖.	ugmg	ugeg		
711	FA1D	兼容汉字	精.	ogmg	ogeg		
712	FA1E	兼容汉字	羽.	nrnr	nntt		
713	FA1F	兼容汉字	﨟.	aejn	.		
714	FA20	兼容汉字	蘒.	atqv	atqg		
715	FA21	兼容汉字	﨡.	jtgg	.		
716	FA22	兼容汉字	諸.	yftj	yfty		
717	FA23	兼容汉字	﨣.	fhuf	.		
718	FA24	兼容汉字	﨤.	qcpi	eypi		
719	FA25	兼容汉字	逸.	qkqp	.		
720	FA26	兼容汉字	都.	ftjb	ftyb		
721	FA27	兼容汉字	﨧.	qftb	.		
722	FA28	兼容汉字	﨨.	qfuf	.		
723	FA29	兼容汉字	﨩.	bwvm	.		
724	FA2A	兼容汉字	飯.	wgvc	.		
725	FA2B	兼容汉字	飼.	wgvk	.		
726	FA2C	兼容汉字	館.	wgvn	.		
727	FA2D	兼容汉字	鶴.	hpwo	pwyo		
728	FA30	兼容汉字	侮.	wtxu	.		
729	FA31	兼容汉字	僧.	wwlj	.		
730	FA32	兼容汉字	免.	vkqb	.		
731	FA33	兼容汉字	勉.	qkln	.		
732	FA34	兼容汉字	勤.	akgl	.		
733	FA35	兼容汉字	卑.	rtfj	.		
734	FA36	兼容汉字	喝.	kjqn	.		
735	FA37	兼容汉字	嘆.	kakw	.		
736	FA38	兼容汉字	器.	kkdk	.		
737	FA39	兼容汉字	塀.	fntf	fnua		
738	FA3A	兼容汉字	墨.	lfof	.		
739	FA3B	兼容汉字	層.	nwlj	.		
740	FA3C	兼容汉字	屮.	bhk	.		
741	FA3D	兼容汉字	悔.	ntxu	.		
742	FA3E	兼容汉字	慨.	nwvq	nthq		
743	FA3F	兼容汉字	憎.	nwlj	.		
744	FA40	兼容汉字	懲.	tmgn	.		
745	FA41	兼容汉字	敏.	txgt	.		
746	FA42	兼容汉字	既.	wvfq	thvq		
747	FA43	兼容汉字	暑.	jftj	jfyj		
748	FA44	兼容汉字	梅.	stxu	.		
749	FA45	兼容汉字	海.	itxu	.		
750	FA46	兼容汉字	渚.	iftj	ifty		
751	FA47	兼容汉字	漢.	iakw	.		
752	FA48	兼容汉字	煮.	ftjo	ftyo		
753	FA49	兼容汉字	爫.	etyt	.		
754	FA4A	兼容汉字	琢.	geyy	.		
755	FA4B	兼容汉字	碑.	drtf	.		
756	FA4C	兼容汉字	社.	fifg	fkfg		
757	FA4D	兼容汉字	祉.	fihg	fkhg		
758	FA4E	兼容汉字	祈.	firh	fkrh		
759	FA4F	兼容汉字	祐.	fidk	fkdk		
760	FA50	兼容汉字	祖.	fieg	fkeg		
761	FA51	兼容汉字	祝.	fikq	fkkq		
762	FA52	兼容汉字	禍.	fimk	fkmk		
763	FA53	兼容汉字	禎.	fihm	fkhm		
764	FA54	兼容汉字	穀.	fpfc	.		
765	FA55	兼容汉字	突.	pqdy	.		
766	FA56	兼容汉字	節.	ttvb	.		
767	FA57	兼容汉字	練.	xgli	xigi		
768	FA58	兼容汉字	縉.	xgoj	xigj		
769	FA59	兼容汉字	繁.	txgx	txgi		
770	FA5A	兼容汉字	署.	lftj	jfty		
771	FA5B	兼容汉字	者.	ftjy	ftyj		
772	FA5C	兼容汉字	臭.	thdu	.		
773	FA5D	兼容汉字	艹.	aghh	ghhg		
774	FA5E	兼容汉字	艹.	aghh	ffh		
775	FA5F	兼容汉字	著.	aftj	afty		
776	FA60	兼容汉字	褐.	hdhn	pujn		
777	FA61	兼容汉字	視.	fkmq	.		
778	FA62	兼容汉字	謁.	yjqn	.		
779	FA63	兼容汉字	謹.	yakg	.		
780	FA64	兼容汉字	賓.	pgim	.		
781	FA65	兼容汉字	贈.	mwlj	.		
782	FA66	兼容汉字	辶.	pyny	.		
783	FA67	兼容汉字	逸.	qkqp	.		
784	FA68	兼容汉字	難.	akfg	.		
785	FA69	兼容汉字	響.	xttj	.		
786	FA6A	兼容汉字	頻.	hjtm	himy		
787	FA70	兼容汉字	並.	unjg	.		
788	FA71	兼容汉字	况.	fkqn	ukqn		
789	FA72	兼容汉字	全.	wgf	.		
790	FA73	兼容汉字	侀.	wtdj	.		
791	FA74	兼容汉字	充.	gcqb	.		
792	FA75	兼容汉字	冀.	uxlw	.		
793	FA76	兼容汉字	勇.	celb	.		
794	FA77	兼容汉字	勺.	qyi	.		
795	FA78	兼容汉字	喝.	kjqx	.		
796	FA79	兼容汉字	啕.	kqrh	kqrn		
797	FA7A	兼容汉字	喙.	kvey	knge		
798	FA7B	兼容汉字	嗢.	kjlg	.		
799	FA7C	兼容汉字	塚.	fpey	.		
800	FA7D	兼容汉字	墳.	ffam	fffm		
801	FA7E	兼容汉字	奄.	djnb	.		
802	FA7F	兼容汉字	奔.	dfdf	dfaj		
803	FA80	兼容汉字	婢.	vltf	vjtf		
804	FA81	兼容汉字	嬨.	vyxn	.		
805	FA82	兼容汉字	廒.	ygqt	.		
806	FA83	兼容汉字	廙.	ylaw	ylfw		
807	FA84	兼容汉字	彩.	toet	.		
808	FA85	兼容汉字	徭.	tefm	tefb		
809	FA86	兼容汉字	惘.	nmuy	nmun		
810	FA87	兼容汉字	慎.	nfew	.		
811	FA88	兼容汉字	愈.	tygn	wgen		
812	FA89	兼容汉字	憎.	nulj	.		
813	FA8A	兼容汉字	慠.	ngqt	.		
814	FA8B	兼容汉字	懲.	tmgn	.		
815	FA8C	兼容汉字	戴.	falw	.		
816	FA8D	兼容汉字	揄.	rwgj	.		
817	FA8E	兼容汉字	搜.	rvhc	.		
818	FA8F	兼容汉字	摒.	rnyf	rnua		
819	FA90	兼容汉字	敖.	gqty	.		
820	FA91	兼容汉字	晴.	jgeg	.		
821	FA92	兼容汉字	朗.	yvce	.		
822	FA93	兼容汉字	望.	ynqf	ynqg		
823	FA94	兼容汉字	杖.	sdyy	.		
824	FA95	兼容汉字	歹.	gti	.		
825	FA96	兼容汉字	殺.	qsmc	.		
826	FA97	兼容汉字	流.	igcq	.		
827	FA98	兼容汉字	滛.	ierm	.		
828	FA99	兼容汉字	滋.	iyxx	iuxx		
829	FA9A	兼容汉字	漢.	iakw	.		
830	FA9B	兼容汉字	瀞.	igmh	.		
831	FA9C	兼容汉字	煮.	ftjo	.		
832	FA9D	兼容汉字	瞧.	hwyo	.		
833	FA9E	兼容汉字	爵.	elvf	.		
834	FA9F	兼容汉字	犯.	qtnn	.		
835	FAA0	兼容汉字	猪.	qtfj	.		
836	FAA1	兼容汉字	瑱.	gfhw	.		
837	FAA2	兼容汉字	甆.	yxyy	.		
838	FAA3	兼容汉字	画.	bmgk	.		
839	FAA4	兼容汉字	瘝.	ulii	.		
840	FAA5	兼容汉字	瘟.	ujld	.		
841	FAA6	兼容汉字	益.	uwlf	.		
842	FAA7	兼容汉字	盛.	dsnl	.		
843	FAA8	兼容汉字	直.	fhf	.		
844	FAA9	兼容汉字	睊.	hceg	.		
845	FAAA	兼容汉字	着.	udhf	.		
846	FAAB	兼容汉字	磌.	dfhw	.		
847	FAAC	兼容汉字	窱.	pqws	.		
848	FAAD	兼容汉字	節.	tvcb	.		
849	FAAE	兼容汉字	类.	odyu	.		
850	FAAF	兼容汉字	絛.	whti	.		
851	FAB0	兼容汉字	練.	xgji	.		
852	FAB1	兼容汉字	缾.	rmtf	rmua		
853	FAB2	兼容汉字	者.	ftjf	.		
854	FAB3	兼容汉字	荒.	atyq	.		
855	FAB4	兼容汉字	華.	agff	agaf		
856	FAB5	兼容汉字	蝹.	jlwl	.		
857	FAB6	兼容汉字	襁.	puxk	.		
858	FAB7	兼容汉字	覆.	gmjt	.		
859	FAB8	兼容汉字	視.	pyhq	.		
860	FAB9	兼容汉字	調.	ymfk	.		
861	FABA	兼容汉字	諸.	yftj	.		
862	FABB	兼容汉字	請.	ygeg	.		
863	FABC	兼容汉字	謁.	yjqx	.		
864	FABD	兼容汉字	諾.	yadk	yffk		
865	FABE	兼容汉字	諭.	ywgj	.		
866	FABF	兼容汉字	謹.	yakf	.		
867	FAC0	兼容汉字	變.	yxft	.		
868	FAC1	兼容汉字	贈.	mwlj	.		
869	FAC2	兼容汉字	輸.	lwgj	.		
870	FAC3	兼容汉字	遲.	niap	nirp		
871	FAC4	兼容汉字	醙.	sgvc	.		
872	FAC5	兼容汉字	鉶.	qgdj	qgaj		
873	FAC6	兼容汉字	陼.	bftj	.		
874	FAC7	兼容汉字	難.	akfy	.		
875	FAC8	兼容汉字	靖.	ugeg	.		
876	FAC9	兼容汉字	韛.	ngke	.		
877	FACA	兼容汉字	響.	xvcj	.		
878	FACB	兼容汉字	頋.	dbdm	.		
879	FACC	兼容汉字	頻.	hidm	.		
880	FACD	兼容汉字	鬒.	defw	.		
881	FACE	兼容汉字	龜.	tmgv	tmgg		
882	FACF	兼容汉字	𢡊.	ntdn	ntgn		
883	FAD0	兼容汉字	𢡄.	ntdj	ngdj		
884	FAD1	兼容汉字	𣏕.	sfqy	ssyy		
885	FAD2	兼容汉字	㮝.	swwb	.		
886	FAD3	兼容汉字	䀘.	hgdf	.		
887	FAD4	兼容汉字	䀹.	hdty	hdww		
888	FAD5	兼容汉字	𥉉.	hwhs	.		
889	FAD6	兼容汉字	𥳐.	tutf	tuua		
890	FAD7	兼容汉字	𧻓.	fhtf	fhua		
891	FAD8	兼容汉字	齃.	thlx	.		
892	FAD9	兼容汉字	龎.	dueh	dues		
893	2F800	中日韩 CJK 兼容补充	丽.	gmgg	.		
894	2F801	中日韩 CJK 兼容补充	丸.	vyi	.		
895	2F802	中日韩 CJK 兼容补充	乁.	nnll	gyi		
896	2F803	中日韩 CJK 兼容补充	𠄢.	gmng	.		
897	2F804	中日韩 CJK 兼容补充	你.	wtiy	.		
898	2F805	中日韩 CJK 兼容补充	侮.	wtxf	.		
899	2F806	中日韩 CJK 兼容补充	侻.	wukq	.		
900	2F807	中日韩 CJK 兼容补充	倂.	wtff	.		
901	2F808	中日韩 CJK 兼容补充	偺.	wthj	.		
902	2F809	中日韩 CJK 兼容补充	備.	wgje	.		
903	2F80A	中日韩 CJK 兼容补充	僧.	wulj	.		
904	2F80B	中日韩 CJK 兼容补充	像.	wqme	.		
905	2F80C	中日韩 CJK 兼容补充	㒞.	wmwm	wmwn		
906	2F80D	中日韩 CJK 兼容补充	𠘺.	ycq	.		
907	2F80E	中日韩 CJK 兼容补充	免.	vkqb	.		
908	2F80F	中日韩 CJK 兼容补充	兔.	vkqy	.		
909	2F810	中日韩 CJK 兼容补充	兤.	iqyw	.		
910	2F811	中日韩 CJK 兼容补充	具.	hgwu	.		
911	2F812	中日韩 CJK 兼容补充	𠔜.	vhgw	.		
912	2F813	中日韩 CJK 兼容补充	㒹.	xhnw	.		
913	2F814	中日韩 CJK 兼容补充	內.	mwi	.		
914	2F815	中日韩 CJK 兼容补充	再.	gmfd	.		
915	2F816	中日韩 CJK 兼容补充	𠕋.	mmfd	.		
916	2F817	中日韩 CJK 兼容补充	冗.	pqb	.		
917	2F818	中日韩 CJK 兼容补充	冤.	pvky	.		
918	2F819	中日韩 CJK 兼容补充	仌.	wwu	.		
919	2F81A	中日韩 CJK 兼容补充	冬.	tuf	.		
920	2F81B	中日韩 CJK 兼容补充	况.	fkqn	.		
921	2F81C	中日韩 CJK 兼容补充	𩇟.	ugmq	.		
922	2F81D	中日韩 CJK 兼容补充	凵.	bnh	.		
923	2F81E	中日韩 CJK 兼容补充	刃.	vyi	.		
924	2F81F	中日韩 CJK 兼容补充	㓟.	hcjh	.		
925	2F820	中日韩 CJK 兼容补充	刻.	yntj	.		
926	2F821	中日韩 CJK 兼容补充	剆.	yvej	.		
927	2F822	中日韩 CJK 兼容补充	割.	ptfj	.		
928	2F823	中日韩 CJK 兼容补充	剷.	uttj	.		
929	2F824	中日韩 CJK 兼容补充	㔕.	rnlv	.		
930	2F825	中日韩 CJK 兼容补充	勇.	cllb	.		
931	2F826	中日韩 CJK 兼容补充	勉.	qkql	.		
932	2F827	中日韩 CJK 兼容补充	勤.	akgl	.		
933	2F828	中日韩 CJK 兼容补充	勺.	qgd	.		
934	2F829	中日韩 CJK 兼容补充	包.	qnv	.		
935	2F82A	中日韩 CJK 兼容补充	匆.	qryi	.		
936	2F82B	中日韩 CJK 兼容补充	北.	uxn	.		
937	2F82C	中日韩 CJK 兼容补充	卉.	fdff	.		
938	2F82D	中日韩 CJK 兼容补充	卑.	rtfj	.		
939	2F82E	中日韩 CJK 兼容补充	博.	fgjf	.		
940	2F82F	中日韩 CJK 兼容补充	即.	vhfb	.		
941	2F830	中日韩 CJK 兼容补充	卽.	rxbh	.		
942	2F831	中日韩 CJK 兼容补充	卿.	qtjb	.		
943	2F832	中日韩 CJK 兼容补充	卿.	qttb	.		
944	2F833	中日韩 CJK 兼容补充	卿.	qtrb	.		
945	2F834	中日韩 CJK 兼容补充	𠨬.	rxv	.		
946	2F835	中日韩 CJK 兼容补充	灰.	doi	.		
947	2F836	中日韩 CJK 兼容补充	及.	eyi	.		
948	2F837	中日韩 CJK 兼容补充	叟.	jhcu	.		
949	2F838	中日韩 CJK 兼容补充	𠭣.	vecy	.		
950	2F839	中日韩 CJK 兼容补充	叫.	knhh	.		
951	2F83A	中日韩 CJK 兼容补充	叱.	kxn	.		
952	2F83B	中日韩 CJK 兼容补充	吆.	ktcy	.		
953	2F83C	中日韩 CJK 兼容补充	咞.	kgah	.		
954	2F83D	中日韩 CJK 兼容补充	吸.	keyi	.		
955	2F83E	中日韩 CJK 兼容补充	呈.	kgf	.		
956	2F83F	中日韩 CJK 兼容补充	周.	mfkd	mgdd		
957	2F840	中日韩 CJK 兼容补充	咢.	kkfn	.		
958	2F841	中日韩 CJK 兼容补充	哶.	kkgf	.		
959	2F842	中日韩 CJK 兼容补充	唐.	yvhk	.		
960	2F843	中日韩 CJK 兼容补充	啓.	yntk	.		
961	2F844	中日韩 CJK 兼容补充	啣.	krmb	.		
962	2F845	中日韩 CJK 兼容补充	善.	uduk	.		
963	2F846	中日韩 CJK 兼容补充	善.	udak	.		
964	2F847	中日韩 CJK 兼容补充	喙.	kvey	.		
965	2F848	中日韩 CJK 兼容补充	喫.	kgvd	.		
966	2F849	中日韩 CJK 兼容补充	喳.	kshg	.		
967	2F84A	中日韩 CJK 兼容补充	嗂.	kerm	.		
968	2F84B	中日韩 CJK 兼容补充	圖.	lkdk	.		
969	2F84C	中日韩 CJK 兼容补充	嘆.	kakd	kddd		
970	2F84D	中日韩 CJK 兼容补充	圗.	lchd	.		
971	2F84E	中日韩 CJK 兼容补充	噑.	krff	.		
972	2F84F	中日韩 CJK 兼容补充	噴.	kfam	kffm		
973	2F850	中日韩 CJK 兼容补充	切.	fvn	.		
974	2F851	中日韩 CJK 兼容补充	壮.	ufg	.		
975	2F852	中日韩 CJK 兼容补充	城.	fdnt	.		
976	2F853	中日韩 CJK 兼容补充	埴.	fxhn	.		
977	2F854	中日韩 CJK 兼容补充	堍.	fvky	.		
978	2F855	中日韩 CJK 兼容补充	型.	ffjf	gdff		
979	2F856	中日韩 CJK 兼容补充	堲.	rxbf	.		
980	2F857	中日韩 CJK 兼容补充	報.	fufc	.		
981	2F858	中日韩 CJK 兼容补充	墬.	bvef	.		
982	2F859	中日韩 CJK 兼容补充	𡓤.	fvwm	.		
983	2F85A	中日韩 CJK 兼容补充	売.	fpmb	.		
984	2F85B	中日韩 CJK 兼容补充	壷.	fpag	.		
985	2F85C	中日韩 CJK 兼容补充	夆.	tdj	ttfj		
986	2F85D	中日韩 CJK 兼容补充	多.	qqu	.		
987	2F85E	中日韩 CJK 兼容补充	夢.	alpq	.		
988	2F85F	中日韩 CJK 兼容补充	奢.	dfjy	.		
989	2F860	中日韩 CJK 兼容补充	𡚨.	vxn	.		
990	2F861	中日韩 CJK 兼容补充	𡛪.	vdne	.		
991	2F862	中日韩 CJK 兼容补充	姬.	vahh	.		
992	2F863	中日韩 CJK 兼容补充	娛.	vknd	.		
993	2F864	中日韩 CJK 兼容补充	娧.	vukq	.		
994	2F865	中日韩 CJK 兼容补充	姘.	vtff	vtgf		
995	2F866	中日韩 CJK 兼容补充	婦.	vvph	.		
996	2F867	中日韩 CJK 兼容补充	㛮.	vpwc	.		
997	2F868	中日韩 CJK 兼容补充	㛼.	vtfv	.		
998	2F869	中日韩 CJK 兼容补充	嬈.	vffm	.		
999	2F86A	中日韩 CJK 兼容补充	嬾.	vgkm	.		
1000	2F86B	中日韩 CJK 兼容补充	嬾.	vgkm	.		
1001	2F86C	中日韩 CJK 兼容补充	𡧈.	pfnb	.		
1002	2F86D	中日韩 CJK 兼容补充	寃.	pvky	.		
1003	2F86E	中日韩 CJK 兼容补充	寘.	pxhw	.		
1004	2F86F	中日韩 CJK 兼容补充	寧.	pnls	.		
1005	2F870	中日韩 CJK 兼容补充	寳.	pgqm	.		
1006	2F871	中日韩 CJK 兼容补充	𡬘.	nweq	.		
1007	2F872	中日韩 CJK 兼容补充	寿.	dtfu	.		
1008	2F873	中日韩 CJK 兼容补充	将.	uqyf	uqfy		
1009	2F874	中日韩 CJK 兼容补充	当.	ivf	.		
1010	2F875	中日韩 CJK 兼容补充	尢.	dnv	.		
1011	2F876	中日韩 CJK 兼容补充	㞁.	dnjx	.		
1012	2F877	中日韩 CJK 兼容补充	屠.	nfty	.		
1013	2F878	中日韩 CJK 兼容补充	屮.	bte	.		
1014	2F879	中日韩 CJK 兼容补充	峀.	mmf	.		
1015	2F87A	中日韩 CJK 兼容补充	岍.	mffh	mgdf		
1016	2F87B	中日韩 CJK 兼容补充	𡷤.	mknd	.		
1017	2F87C	中日韩 CJK 兼容补充	嵃.	mute	.		
1018	2F87D	中日韩 CJK 兼容补充	𡷦.	rxbm	.		
1019	2F87E	中日韩 CJK 兼容补充	嵮.	mxhw	.		
1020	2F87F	中日韩 CJK 兼容补充	嵫.	mffx	maxx		
1021	2F880	中日韩 CJK 兼容补充	嵼.	mutg	.		
1022	2F881	中日韩 CJK 兼容补充	巡.	vpv	vyny		
1023	2F882	中日韩 CJK 兼容补充	巢.	vvsu	.		
1024	2F883	中日韩 CJK 兼容补充	㠯.	nnhd	.		
1025	2F884	中日韩 CJK 兼容补充	巽.	nnaw	.		
1026	2F885	中日韩 CJK 兼容补充	帨.	mhuq	.		
1027	2F886	中日韩 CJK 兼容补充	帽.	mhjh	.		
1028	2F887	中日韩 CJK 兼容补充	幩.	mhfm	.		
1029	2F888	中日韩 CJK 兼容补充	㡢.	mhmy	mhjy		
1030	2F889	中日韩 CJK 兼容补充	𢆃.	mhat	.		
1031	2F88A	中日韩 CJK 兼容补充	㡼.	yjnt	.		
1032	2F88B	中日韩 CJK 兼容补充	庰.	ytff	ytgf		
1033	2F88C	中日韩 CJK 兼容补充	庳.	ylhf	.		
1034	2F88D	中日韩 CJK 兼容补充	庶.	yaoi	.		
1035	2F88E	中日韩 CJK 兼容补充	廊.	ytvb	.		
1036	2F88F	中日韩 CJK 兼容补充	𪎒.	yssy	.		
1037	2F890	中日韩 CJK 兼容补充	廾.	dfh	.		
1038	2F891	中日韩 CJK 兼容补充	𢌱.	gnga	.		
1039	2F892	中日韩 CJK 兼容补充	𢌱.	gnaf	.		
1040	2F893	中日韩 CJK 兼容补充	舁.	vaj	.		
1041	2F894	中日韩 CJK 兼容补充	弢.	xmcy	.		
1042	2F895	中日韩 CJK 兼容补充	弢.	xbhc	.		
1043	2F896	中日韩 CJK 兼容补充	㣇.	vrmh	.		
1044	2F897	中日韩 CJK 兼容补充	𣊸.	qrjh	.		
1045	2F898	中日韩 CJK 兼容补充	𦇚.	xgoi	.		
1046	2F899	中日韩 CJK 兼容补充	形.	gdfe	.		
1047	2F89A	中日韩 CJK 兼容补充	彫.	mfhe	mfke		
1048	2F89B	中日韩 CJK 兼容补充	㣣.	tdwy	.		
1049	2F89C	中日韩 CJK 兼容补充	徚.	tgji	.		
1050	2F89D	中日韩 CJK 兼容补充	忍.	vynu	.		
1051	2F89E	中日韩 CJK 兼容补充	志.	fhnu	.		
1052	2F89F	中日韩 CJK 兼容补充	忹.	ngg	.		
1053	2F8A0	中日韩 CJK 兼容补充	悁.	ncmu	.		
1054	2F8A1	中日韩 CJK 兼容补充	㤺.	nynq	.		
1055	2F8A2	中日韩 CJK 兼容补充	㤜.	ndgt	.		
1056	2F8A3	中日韩 CJK 兼容补充	悔.	ntxf	.		
1057	2F8A4	中日韩 CJK 兼容补充	𢛔.	ngli	.		
1058	2F8A5	中日韩 CJK 兼容补充	惇.	nyjb	.		
1059	2F8A6	中日韩 CJK 兼容补充	慈.	ffxn	axxn		
1060	2F8A7	中日韩 CJK 兼容补充	慌.	nawq	nffq		
1061	2F8A8	中日韩 CJK 兼容补充	慎.	nfhw	.		
1062	2F8A9	中日韩 CJK 兼容补充	慌.	nayq	nffq		
1063	2F8AA	中日韩 CJK 兼容补充	慺.	nlhv	nlvg		
1064	2F8AB	中日韩 CJK 兼容补充	憎.	nulj	.		
1065	2F8AC	中日韩 CJK 兼容补充	憲.	pdln	.		
1066	2F8AD	中日韩 CJK 兼容补充	憤.	nfam	nffm		
1067	2F8AE	中日韩 CJK 兼容补充	憯.	naqj	.		
1068	2F8AF	中日韩 CJK 兼容补充	懞.	nope	.		
1069	2F8B0	中日韩 CJK 兼容补充	懲.	tmgn	.		
1070	2F8B1	中日韩 CJK 兼容补充	懶.	ngkm	.		
1071	2F8B2	中日韩 CJK 兼容补充	成.	dsnt	.		
1072	2F8B3	中日韩 CJK 兼容补充	戛.	dhar	.		
1073	2F8B4	中日韩 CJK 兼容补充	扝.	rfnn	.		
1074	2F8B5	中日韩 CJK 兼容补充	抱.	rqnn	.		
1075	2F8B6	中日韩 CJK 兼容补充	拔.	rdcy	.		
1076	2F8B7	中日韩 CJK 兼容补充	捐.	rcmu	.		
1077	2F8B8	中日韩 CJK 兼容补充	𢬌.	rtdc	rtdy		
1078	2F8B9	中日韩 CJK 兼容补充	挽.	rvkq	rvjq		
1079	2F8BA	中日韩 CJK 兼容补充	拼.	rtgf	rtgf		
1080	2F8BB	中日韩 CJK 兼容补充	捨.	rwfk	.		
1081	2F8BC	中日韩 CJK 兼容补充	掃.	rvph	.		
1082	2F8BD	中日韩 CJK 兼容补充	揤.	rrxb	.		
1083	2F8BE	中日韩 CJK 兼容补充	𢯱.	rpoc	.		
1084	2F8BF	中日韩 CJK 兼容补充	搢.	rgoj	.		
1085	2F8C0	中日韩 CJK 兼容补充	揅.	dgdr	.		
1086	2F8C1	中日韩 CJK 兼容补充	掩.	rdvn	.		
1087	2F8C2	中日韩 CJK 兼容补充	㨮.	rqrm	.		
1088	2F8C3	中日韩 CJK 兼容补充	摩.	yssr	.		
1089	2F8C4	中日韩 CJK 兼容补充	摾.	rxkj	.		
1090	2F8C5	中日韩 CJK 兼容补充	撝.	reno	.		
1091	2F8C6	中日韩 CJK 兼容补充	摷.	rvvs	.		
1092	2F8C7	中日韩 CJK 兼容补充	㩬.	rhaa	.		
1093	2F8C8	中日韩 CJK 兼容补充	敏.	txft	.		
1094	2F8C9	中日韩 CJK 兼容补充	敬.	aqkt	.		
1095	2F8CA	中日韩 CJK 兼容补充	𣀊.	utvt	.		
1096	2F8CB	中日韩 CJK 兼容补充	旣.	rxgq	.		
1097	2F8CC	中日韩 CJK 兼容补充	書.	vfhj	.		
1098	2F8CD	中日韩 CJK 兼容补充	晉.	guhj	gojf		
1099	2F8CE	中日韩 CJK 兼容补充	㬙.	jyto	.		
1100	2F8CF	中日韩 CJK 兼容补充	暑.	jfty	.		
1101	2F8D0	中日韩 CJK 兼容补充	㬈.	jlwl	.		
1102	2F8D1	中日韩 CJK 兼容补充	㫤.	jyni	.		
1103	2F8D2	中日韩 CJK 兼容补充	冒.	jhf	.		
1104	2F8D3	中日韩 CJK 兼容补充	冕.	jqkq	.		
1105	2F8D4	中日韩 CJK 兼容补充	最.	jbcu	.		
1106	2F8D5	中日韩 CJK 兼容补充	暜.	uujf	.		
1107	2F8D6	中日韩 CJK 兼容补充	肭.	emty	.		
1108	2F8D7	中日韩 CJK 兼容补充	䏙.	epqn	.		
1109	2F8D8	中日韩 CJK 兼容补充	朗.	yvee	.		
1110	2F8D9	中日韩 CJK 兼容补充	望.	yneg	.		
1111	2F8DA	中日韩 CJK 兼容补充	朡.	eqbt	.		
1112	2F8DB	中日韩 CJK 兼容补充	杞.	snn	.		
1113	2F8DC	中日韩 CJK 兼容补充	杓.	sqgg	.		
1114	2F8DD	中日韩 CJK 兼容补充	𣏃.	gvi	svi		
1115	2F8DE	中日韩 CJK 兼容补充	㭉.	gjgs	asu		
1116	2F8DF	中日韩 CJK 兼容补充	柺.	skln	.		
1117	2F8E0	中日韩 CJK 兼容补充	枅.	rgdf	.		
1118	2F8E1	中日韩 CJK 兼容补充	桒.	fffs	fasu		
1119	2F8E2	中日韩 CJK 兼容补充	梅.	stxf	.		
1120	2F8E3	中日韩 CJK 兼容补充	𣑭.	smmf	.		
1121	2F8E4	中日韩 CJK 兼容补充	梎.	srxn	.		
1122	2F8E5	中日韩 CJK 兼容补充	栟.	stgf	.		
1123	2F8E6	中日韩 CJK 兼容补充	椔.	svgl	.		
1124	2F8E7	中日韩 CJK 兼容补充	㮝.	swwb	.		
1125	2F8E8	中日韩 CJK 兼容补充	楂.	sshg	.		
1126	2F8E9	中日韩 CJK 兼容补充	榣.	serm	.		
1127	2F8EA	中日韩 CJK 兼容补充	槪.	srxq	.		
1128	2F8EB	中日韩 CJK 兼容补充	檨.	sugw	.		
1129	2F8EC	中日韩 CJK 兼容补充	𣚣.	slfw	.		
1130	2F8ED	中日韩 CJK 兼容补充	櫛.	stvb	.		
1131	2F8EE	中日韩 CJK 兼容补充	㰘.	svoa	.		
1132	2F8EF	中日韩 CJK 兼容补充	次.	uqwy	.		
1133	2F8F0	中日韩 CJK 兼容补充	𣢧.	vwqw	.		
1134	2F8F1	中日韩 CJK 兼容补充	歔.	haow	.		
1135	2F8F2	中日韩 CJK 兼容补充	㱎.	liqw	.		
1136	2F8F3	中日韩 CJK 兼容补充	歲.	hdft	.		
1137	2F8F4	中日韩 CJK 兼容补充	殟.	gqjl	.		
1138	2F8F5	中日韩 CJK 兼容补充	殺.	qsqc	qsmc		
1139	2F8F6	中日韩 CJK 兼容补充	殻.	fpmc	.		
1140	2F8F7	中日韩 CJK 兼容补充	𣪍.	ngqc	ndnc		
1141	2F8F8	中日韩 CJK 兼容补充	𡴋.	btxu	.		
1142	2F8F9	中日韩 CJK 兼容补充	𣫺.	txgu	txge		
1143	2F8FA	中日韩 CJK 兼容补充	汎.	imyy	itny		
1144	2F8FB	中日韩 CJK 兼容补充	𣲼.	ipvn	.		
1145	2F8FC	中日韩 CJK 兼容补充	沿.	imkg	.		
1146	2F8FD	中日韩 CJK 兼容补充	泍.	isgg	.		
1147	2F8FE	中日韩 CJK 兼容补充	汧.	igdf	.		
1148	2F8FF	中日韩 CJK 兼容补充	洖.	iknd	.		
1149	2F900	中日韩 CJK 兼容补充	派.	irry	irru		
1150	2F901	中日韩 CJK 兼容补充	海.	itxf	.		
1151	2F902	中日韩 CJK 兼容补充	流.	iycq	iycn		
1152	2F903	中日韩 CJK 兼容补充	浩.	itfk	irhk		
1153	2F904	中日韩 CJK 兼容补充	浸.	ivpc	.		
1154	2F905	中日韩 CJK 兼容补充	涅.	ijag	.		
1155	2F906	中日韩 CJK 兼容补充	𣴞.	iwvf	.		
1156	2F907	中日韩 CJK 兼容补充	洴.	itgf	.		
1157	2F908	中日韩 CJK 兼容补充	港.	iawn	.		
1158	2F909	中日韩 CJK 兼容补充	湮.	isfg	.		
1159	2F90A	中日韩 CJK 兼容补充	㴳.	ifde	.		
1160	2F90B	中日韩 CJK 兼容补充	滋.	iffx	iaxx		
1161	2F90C	中日韩 CJK 兼容补充	滇.	ixhw	.		
1162	2F90D	中日韩 CJK 兼容补充	𣻑.	iqsc	iqfc		
1163	2F90E	中日韩 CJK 兼容补充	淹.	idvn	.		
1164	2F90F	中日韩 CJK 兼容补充	潮.	ifju	ifje		
1165	2F910	中日韩 CJK 兼容补充	𣽞.	ijtk	.		
1166	2F911	中日韩 CJK 兼容补充	𣾎.	igno	.		
1167	2F912	中日韩 CJK 兼容补充	濆.	ifdm	ifam		
1168	2F913	中日韩 CJK 兼容补充	瀹.	iwga	.		
1169	2F914	中日韩 CJK 兼容补充	瀞.	igeh	.		
1170	2F915	中日韩 CJK 兼容补充	瀛.	iynf	iynn		
1171	2F916	中日韩 CJK 兼容补充	㶖.	iwho	.		
1172	2F917	中日韩 CJK 兼容补充	灊.	iaqh	iqqh		
1173	2F918	中日韩 CJK 兼容补充	災.	vgou	gvou		
1174	2F919	中日韩 CJK 兼容补充	灷.	odfj	oaj		
1175	2F91A	中日韩 CJK 兼容补充	炭.	mdou	.		
1176	2F91B	中日韩 CJK 兼容补充	𠔥.	uvjo	.		
1177	2F91C	中日韩 CJK 兼容补充	煅.	onhc	.		
1178	2F91D	中日韩 CJK 兼容补充	𤉣.	ovgl	ogvl		
1179	2F91E	中日韩 CJK 兼容补充	熜.	otln	.		
1180	2F91F	中日韩 CJK 兼容补充	𤎫.	ooao	.		
1181	2F920	中日韩 CJK 兼容补充	爨.	wfmo	.		
1182	2F921	中日韩 CJK 兼容补充	爵.	elvf	.		
1183	2F922	中日韩 CJK 兼容补充	牐.	thgj	thgh		
1184	2F923	中日韩 CJK 兼容补充	𤘈.	ahtv	.		
1185	2F924	中日韩 CJK 兼容补充	犀.	nirh	.		
1186	2F925	中日韩 CJK 兼容补充	犕.	trae	.		
1187	2F926	中日韩 CJK 兼容补充	𤜵.	qtgf	qtff		
1188	2F927	中日韩 CJK 兼容补充	𤠔.	qtcm	.		
1189	2F928	中日韩 CJK 兼容补充	獺.	qtgm	qtsm		
1190	2F929	中日韩 CJK 兼容补充	王.	gggg	.		
1191	2F92A	中日韩 CJK 兼容补充	㺬.	gmyy	.		
1192	2F92B	中日韩 CJK 兼容补充	玥.	gmug	geg		
1193	2F92C	中日韩 CJK 兼容补充	㺸.	wmyg	wtng		
1194	2F92D	中日韩 CJK 兼容补充	㺸.	wmyy	wtny		
1195	2F92E	中日韩 CJK 兼容补充	瑇.	ggxd	.		
1196	2F92F	中日韩 CJK 兼容补充	瑜.	gwgv	.		
1197	2F930	中日韩 CJK 兼容补充	瑱.	gxhw	.		
1198	2F931	中日韩 CJK 兼容补充	璅.	gvvs	.		
1199	2F932	中日韩 CJK 兼容补充	瓊.	gqlt	.		
1200	2F933	中日韩 CJK 兼容补充	㼛.	gdfy	.		
1201	2F934	中日韩 CJK 兼容补充	甤.	getg	.		
1202	2F935	中日韩 CJK 兼容补充	𤰶.	jjhk	.		
1203	2F936	中日韩 CJK 兼容补充	甾.	vglf	gvlf		
1204	2F937	中日韩 CJK 兼容补充	𤲒.	luah	.		
1205	2F938	中日韩 CJK 兼容补充	異.	lffw	lawu		
1206	2F939	中日韩 CJK 兼容补充	𢆟.	mtgf	uga		
1207	2F93A	中日韩 CJK 兼容补充	瘐.	ujwu	.		
1208	2F93B	中日韩 CJK 兼容补充	𤾡.	ryto	.		
1209	2F93C	中日韩 CJK 兼容补充	𤾸.	raeo	rffo		
1210	2F93D	中日韩 CJK 兼容补充	𥁄.	fnlf	.		
1211	2F93E	中日韩 CJK 兼容补充	㿼.	gdfl	fflf		
1212	2F93F	中日韩 CJK 兼容补充	䀈.	txvl	rvxl		
1213	2F940	中日韩 CJK 兼容补充	直.	fhnv	fhnb		
1214	2F941	中日韩 CJK 兼容补充	𥃳.	hfnn	.		
1215	2F942	中日韩 CJK 兼容补充	𥃲.	hffj	.		
1216	2F943	中日韩 CJK 兼容补充	𥄙.	hgiy	.		
1217	2F944	中日韩 CJK 兼容补充	𥄳.	liu	.		
1218	2F945	中日韩 CJK 兼容补充	眞.	xhnw	.		
1219	2F946	中日韩 CJK 兼容补充	真.	fhgw	.		
1220	2F947	中日韩 CJK 兼容补充	真.	fhnw	.		
1221	2F948	中日韩 CJK 兼容补充	睊.	hceg	.		
1222	2F949	中日韩 CJK 兼容补充	䀹.	hdww	.		
1223	2F94A	中日韩 CJK 兼容补充	瞋.	hxhw	.		
1224	2F94B	中日韩 CJK 兼容补充	䁆.	hdvn	.		
1225	2F94C	中日韩 CJK 兼容补充	䂖.	dwkf	.		
1226	2F94D	中日韩 CJK 兼容补充	𥐝.	dqgg	.		
1227	2F94E	中日韩 CJK 兼容补充	硎.	dtdj	.		
1228	2F94F	中日韩 CJK 兼容补充	碌.	dviy	.		
1229	2F950	中日韩 CJK 兼容补充	磌.	dfhw	.		
1230	2F951	中日韩 CJK 兼容补充	䃣.	deno	deto		
1231	2F952	中日韩 CJK 兼容补充	𥘦.	pyty	.		
1232	2F953	中日韩 CJK 兼容补充	祖.	gihg	.		
1233	2F954	中日韩 CJK 兼容补充	𥚚.	pyhq	.		
1234	2F955	中日韩 CJK 兼容补充	𥛅.	pyql	.		
1235	2F956	中日韩 CJK 兼容补充	福.	pygl	.		
1236	2F957	中日韩 CJK 兼容补充	秫.	tsyy	.		
1237	2F958	中日韩 CJK 兼容补充	䄯.	tgdf	.		
1238	2F959	中日韩 CJK 兼容补充	穀.	fptc	.		
1239	2F95A	中日韩 CJK 兼容补充	穊.	trxq	.		
1240	2F95B	中日韩 CJK 兼容补充	穏.	tevn	.		
1241	2F95C	中日韩 CJK 兼容补充	𥥼.	pqmk	.		
1242	2F95D	中日韩 CJK 兼容补充	𥪧.	uxhw	.		
1243	2F95E	中日韩 CJK 兼容补充	𥪧.	ufhw	.		
1244	2F95F	中日韩 CJK 兼容补充	竮.	untf	.		
1245	2F960	中日韩 CJK 兼容补充	䈂.	ttgf	.		
1246	2F961	中日韩 CJK 兼容补充	𥮫.	tmou	.		
1247	2F962	中日韩 CJK 兼容补充	篆.	tveu	.		
1248	2F963	中日韩 CJK 兼容补充	築.	tams	.		
1249	2F964	中日韩 CJK 兼容补充	䈧.	teto	.		
1250	2F965	中日韩 CJK 兼容补充	𥲀.	tvvs	.		
1251	2F966	中日韩 CJK 兼容补充	糒.	oade	.		
1252	2F967	中日韩 CJK 兼容补充	䊠.	rxgo	.		
1253	2F968	中日韩 CJK 兼容补充	糨.	oxkj	.		
1254	2F969	中日韩 CJK 兼容补充	糣.	otnj	oaqj		
1255	2F96A	中日韩 CJK 兼容补充	紀.	xnn	.		
1256	2F96B	中日韩 CJK 兼容补充	𥾆.	xnnn	.		
1257	2F96C	中日韩 CJK 兼容补充	絣.	xtgf	.		
1258	2F96D	中日韩 CJK 兼容补充	䌁.	xsvg	.		
1259	2F96E	中日韩 CJK 兼容补充	緇.	vgvl	.		
1260	2F96F	中日韩 CJK 兼容补充	縂.	xwkn	.		
1261	2F970	中日韩 CJK 兼容补充	繅.	xvvs	.		
1262	2F971	中日韩 CJK 兼容补充	䌴.	xynf	xynn		
1263	2F972	中日韩 CJK 兼容补充	𦈨.	rmgf	.		
1264	2F973	中日韩 CJK 兼容补充	𦉇.	rmnf	.		
1265	2F974	中日韩 CJK 兼容补充	䍙.	ltxu	.		
1266	2F975	中日韩 CJK 兼容补充	𦋙.	mqqn	.		
1267	2F976	中日韩 CJK 兼容补充	罺.	lvvs	.		
1268	2F977	中日韩 CJK 兼容补充	𦌾.	lxle	.		
1269	2F978	中日韩 CJK 兼容补充	羕.	ugyi	.		
1270	2F979	中日韩 CJK 兼容补充	翺.	thdn	.		
1271	2F97A	中日韩 CJK 兼容补充	者.	ftjy	ftyj		
1272	2F97B	中日韩 CJK 兼容补充	𦓚.	rnmj	.		
1273	2F97C	中日韩 CJK 兼容补充	𦔣.	didd	tfid		
1274	2F97D	中日韩 CJK 兼容补充	聠.	btgf	.		
1275	2F97E	中日韩 CJK 兼容补充	𦖨.	gmib	.		
1276	2F97F	中日韩 CJK 兼容补充	聰.	btln	.		
1277	2F980	中日韩 CJK 兼容补充	𣍟.	mgmu	.		
1278	2F981	中日韩 CJK 兼容补充	䏕.	mugf	mugg		
1279	2F982	中日韩 CJK 兼容补充	育.	ycmu	.		
1280	2F983	中日韩 CJK 兼容补充	脃.	muqc	.		
1281	2F984	中日韩 CJK 兼容补充	䐋.	muwn	.		
1282	2F985	中日韩 CJK 兼容补充	脾.	mulf	.		
1283	2F986	中日韩 CJK 兼容补充	媵.	muuv	.		
1284	2F987	中日韩 CJK 兼容补充	𦞧.	muql	.		
1285	2F988	中日韩 CJK 兼容补充	𦞵.	murg	.		
1286	2F989	中日韩 CJK 兼容补充	𣎓.	muyh	.		
1287	2F98A	中日韩 CJK 兼容补充	𣎜.	mumv	.		
1288	2F98B	中日韩 CJK 兼容补充	舁.	vdfj	vaj		
1289	2F98C	中日韩 CJK 兼容补充	舄.	vnou	.		
1290	2F98D	中日韩 CJK 兼容补充	辞.	fkuf	.		
1291	2F98E	中日韩 CJK 兼容补充	䑫.	tetf	tmuf		
1292	2F98F	中日韩 CJK 兼容补充	芑.	anb	ffnb		
1293	2F990	中日韩 CJK 兼容补充	芋.	agfj	.		
1294	2F991	中日韩 CJK 兼容补充	芝.	aypb	.		
1295	2F992	中日韩 CJK 兼容补充	劳.	aplb	ffpl		
1296	2F993	中日韩 CJK 兼容补充	花.	awx	.		
1297	2F994	中日韩 CJK 兼容补充	芳.	ayn	btbn		
1298	2F995	中日韩 CJK 兼容补充	芽.	ahht	.		
1299	2F996	中日韩 CJK 兼容补充	苦.	adf	.		
1300	2F997	中日韩 CJK 兼容补充	𦬼.	atiu	ffti		
1301	2F998	中日韩 CJK 兼容补充	若.	adkf	.		
1302	2F999	中日韩 CJK 兼容补充	茝.	aahh	ffah		
1303	2F99A	中日韩 CJK 兼容补充	荣.	apsu	ffpi		
1304	2F99B	中日韩 CJK 兼容补充	莭.	avcb	gjgb		
1305	2F99C	中日韩 CJK 兼容补充	茣.	akgd	ffkd		
1306	2F99D	中日韩 CJK 兼容补充	莽.	addf	ffdf		
1307	2F99E	中日韩 CJK 兼容补充	菧.	ayqa	ffya		
1308	2F99F	中日韩 CJK 兼容补充	著.	aftj	.		
1309	2F9A0	中日韩 CJK 兼容补充	荓.	atgf	fftf		
1310	2F9A1	中日韩 CJK 兼容补充	菊.	aqou	.		
1311	2F9A2	中日韩 CJK 兼容补充	菌.	alti	.		
1312	2F9A3	中日韩 CJK 兼容补充	菜.	aesu	aesi		
1313	2F9A4	中日韩 CJK 兼容补充	𦰶.	afqk	gjgk		
1314	2F9A5	中日韩 CJK 兼容补充	𦵫.	apxu	ahpi		
1315	2F9A6	中日韩 CJK 兼容补充	𦳕.	ajdf	ffjf		
1316	2F9A7	中日韩 CJK 兼容补充	䔫.	anhi	ffni		
1317	2F9A8	中日韩 CJK 兼容补充	蓱.	aitf	ffif		
1318	2F9A9	中日韩 CJK 兼容补充	蓳.	aakf	ffaf		
1319	2F9AA	中日韩 CJK 兼容补充	蔖.	ahag	ffhg		
1320	2F9AB	中日韩 CJK 兼容补充	𧏊.	ajjy	ffjj		
1321	2F9AC	中日韩 CJK 兼容补充	蕤.	aetg	ffeg		
1322	2F9AD	中日韩 CJK 兼容补充	𦼬.	aiel	ffil		
1323	2F9AE	中日韩 CJK 兼容补充	䕝.	atef	fftf		
1324	2F9AF	中日韩 CJK 兼容补充	䕡.	aukk	ffuk		
1325	2F9B0	中日韩 CJK 兼容补充	𦾱.	arvs	ffrs		
1326	2F9B1	中日韩 CJK 兼容补充	𧃒.	axlv	ffxv		
1327	2F9B2	中日韩 CJK 兼容补充	䕫.	ahtt	.		
1328	2F9B3	中日韩 CJK 兼容补充	虐.	haag	.		
1329	2F9B4	中日韩 CJK 兼容补充	虜.	hall	hajl		
1330	2F9B5	中日韩 CJK 兼容补充	虧.	hawn	.		
1331	2F9B6	中日韩 CJK 兼容补充	虩.	itjq	.		
1332	2F9B7	中日韩 CJK 兼容补充	蚩.	btgj	mtgj		
1333	2F9B8	中日韩 CJK 兼容补充	蚈.	jgdf	.		
1334	2F9B9	中日韩 CJK 兼容补充	蜎.	jceg	.		
1335	2F9BA	中日韩 CJK 兼容补充	蛢.	jtgf	.		
1336	2F9BB	中日韩 CJK 兼容补充	蝹.	jjlg	.		
1337	2F9BC	中日韩 CJK 兼容补充	蜨.	jhvh	.		
1338	2F9BD	中日韩 CJK 兼容补充	蝫.	jfty	jftj		
1339	2F9BE	中日韩 CJK 兼容补充	螆.	juxx	.		
1340	2F9BF	中日韩 CJK 兼容补充	䗗.	jtgf	.		
1341	2F9C0	中日韩 CJK 兼容补充	蟡.	jeto	.		
1342	2F9C1	中日韩 CJK 兼容补充	蠁.	xtyj	.		
1343	2F9C2	中日韩 CJK 兼容补充	䗹.	jaxn	jffn		
1344	2F9C3	中日韩 CJK 兼容补充	衠.	txhs	.		
1345	2F9C4	中日韩 CJK 兼容补充	衣.	yeu	ywty		
1346	2F9C5	中日韩 CJK 兼容补充	𧙧.	puga	.		
1347	2F9C6	中日韩 CJK 兼容补充	裗.	puyq	.		
1348	2F9C7	中日韩 CJK 兼容补充	裞.	puuq	.		
1349	2F9C8	中日韩 CJK 兼容补充	䘵.	puvi	.		
1350	2F9C9	中日韩 CJK 兼容补充	裺.	pudn	.		
1351	2F9CA	中日韩 CJK 兼容补充	㒻.	jhqb	.		
1352	2F9CB	中日韩 CJK 兼容补充	𧢮.	gmyq	gmyq		
1353	2F9CC	中日韩 CJK 兼容补充	𧥦.	yfnn	.		
1354	2F9CD	中日韩 CJK 兼容补充	䚾.	ygg	ygfg		
1355	2F9CE	中日韩 CJK 兼容补充	䛇.	yqkg	.		
1356	2F9CF	中日韩 CJK 兼容补充	誠.	ydst	ydnt		
1357	2F9D0	中日韩 CJK 兼容补充	諭.	ywgn	ywgb		
1358	2F9D1	中日韩 CJK 兼容补充	變.	xyxt	.		
1359	2F9D2	中日韩 CJK 兼容补充	豕.	egty	deu		
1360	2F9D3	中日韩 CJK 兼容补充	𧲨.	eegd	eega		
1361	2F9D4	中日韩 CJK 兼容补充	貫.	xgum	.		
1362	2F9D5	中日韩 CJK 兼容补充	賁.	famu	fffm		
1363	2F9D6	中日韩 CJK 兼容补充	贛.	ujtm	.		
1364	2F9D7	中日韩 CJK 兼容补充	起.	fhnv	.		
1365	2F9D8	中日韩 CJK 兼容补充	𧼯.	fhwn	fhwj		
1366	2F9D9	中日韩 CJK 兼容补充	𠠄.	fhij	.		
1367	2F9DA	中日韩 CJK 兼容补充	跋.	khdc	.		
1368	2F9DB	中日韩 CJK 兼容补充	趼.	khgf	.		
1369	2F9DC	中日韩 CJK 兼容补充	跰.	khtf	.		
1370	2F9DD	中日韩 CJK 兼容补充	𠣞.	qlk	.		
1371	2F9DE	中日韩 CJK 兼容补充	軔.	lvyy	.		
1372	2F9DF	中日韩 CJK 兼容补充	輸.	lwgn	lwgj		
1373	2F9E0	中日韩 CJK 兼容补充	𨗒.	ftfp	gpip		
1374	2F9E1	中日韩 CJK 兼容补充	𨗭.	vhwp	.		
1375	2F9E2	中日韩 CJK 兼容补充	邔.	nbh	.		
1376	2F9E3	中日韩 CJK 兼容补充	郱.	tgdb	ugab		
1377	2F9E4	中日韩 CJK 兼容补充	鄑.	gogb	.		
1378	2F9E5	中日韩 CJK 兼容补充	𨜮.	qttb	qtyb		
1379	2F9E6	中日韩 CJK 兼容补充	鄛.	vvsb	.		
1380	2F9E7	中日韩 CJK 兼容补充	鈸.	qdcy	.		
1381	2F9E8	中日韩 CJK 兼容补充	鋗.	qcme	qceg		
1382	2F9E9	中日韩 CJK 兼容补充	鋘.	qknd	.		
1383	2F9EA	中日韩 CJK 兼容补充	鉼.	qtgf	quga		
1384	2F9EB	中日韩 CJK 兼容补充	鏹.	qxkj	.		
1385	2F9EC	中日韩 CJK 兼容补充	鐕.	qaqj	qtnj		
1386	2F9ED	中日韩 CJK 兼容补充	𨯺.	qwfo	.		
1387	2F9EE	中日韩 CJK 兼容补充	開.	ugdf	ugak		
1388	2F9EF	中日韩 CJK 兼容补充	䦕.	utgf	uuga		
1389	2F9F0	中日韩 CJK 兼容补充	閷.	qsuw	.		
1390	2F9F1	中日韩 CJK 兼容补充	𨵷.	ulwl	.		
1391	2F9F2	中日韩 CJK 兼容补充	䧦.	byto	.		
1392	2F9F3	中日韩 CJK 兼容补充	雃.	tdfy	gawy		
1393	2F9F4	中日韩 CJK 兼容补充	嶲.	btwm	.		
1394	2F9F5	中日韩 CJK 兼容补充	霣.	fcmu	gpim		
1395	2F9F6	中日韩 CJK 兼容补充	𩅅.	fiua	gpia		
1396	2F9F7	中日韩 CJK 兼容补充	𩈚.	dmjf	dmja		
1397	2F9F8	中日韩 CJK 兼容补充	䩮.	afvi	.		
1398	2F9F9	中日韩 CJK 兼容补充	䩶.	afbj	.		
1399	2F9FA	中日韩 CJK 兼容补充	韠.	nhgf	nhgh		
1400	2F9FB	中日韩 CJK 兼容补充	𩐊.	gmhg	fmfg		
1401	2F9FC	中日韩 CJK 兼容补充	䪲.	gqdm	dndm		
1402	2F9FD	中日韩 CJK 兼容补充	𩒖.	gadm	.		
1403	2F9FE	中日韩 CJK 兼容补充	頋.	dbdm	.		
1404	2F9FF	中日韩 CJK 兼容补充	頋.	dndm	.		
1405	2FA00	中日韩 CJK 兼容补充	頩.	tgdm	uadm		
1406	2FA01	中日韩 CJK 兼容补充	𩖶.	mgjy	.		
1407	2FA02	中日韩 CJK 兼容补充	飢.	wygq	wpqn		
1408	2FA03	中日韩 CJK 兼容补充	䬳.	wgvf	wpwf		
1409	2FA04	中日韩 CJK 兼容补充	餩.	wgvw	.		
1410	2FA05	中日韩 CJK 兼容补充	馧.	tjjl	.		
1411	2FA06	中日韩 CJK 兼容补充	駂.	xfcy	.		
1412	2FA07	中日韩 CJK 兼容补充	駾.	cukq	.		
1413	2FA08	中日韩 CJK 兼容补充	䯎.	mhgf	mghf		
1414	2FA09	中日韩 CJK 兼容补充	𩬰.	deay	.		
1415	2FA0A	中日韩 CJK 兼容补充	鬒.	defw	.		
1416	2FA0B	中日韩 CJK 兼容补充	鱀.	tvxo	.		
1417	2FA0C	中日韩 CJK 兼容补充	鳽.	gdfo	.		
1418	2FA0D	中日韩 CJK 兼容补充	䳎.	vwvo	vtvo		
1419	2FA0E	中日韩 CJK 兼容补充	䳭.	vcbo	.		
1420	2FA0F	中日韩 CJK 兼容补充	鵧.	tgdo	ugao		
1421	2FA10	中日韩 CJK 兼容补充	𪃎.	wgeo	.		
1422	2FA11	中日韩 CJK 兼容补充	䳸.	ysso	yfqo		
1423	2FA12	中日韩 CJK 兼容补充	𪄅.	qsmo	qfqo		
1424	2FA13	中日韩 CJK 兼容补充	𪈎.	gkio	.		
1425	2FA14	中日韩 CJK 兼容补充	𪊑.	ynjf	.		
1426	2FA15	中日韩 CJK 兼容补充	麻.	yssi	.		
1427	2FA16	中日韩 CJK 兼容补充	䵖.	ahki	.		
1428	2FA17	中日韩 CJK 兼容补充	黹.	njhi	.		
1429	2FA18	中日韩 CJK 兼容补充	黾.	kjnb	.		
1430	2FA19	中日韩 CJK 兼容补充	鼅.	tdkv	tdkn		
1431	2FA1A	中日韩 CJK 兼容补充	鼏.	mhnn	.		
1432	2FA1B	中日韩 CJK 兼容补充	鼖.	fafc	fffc		
1433	2FA1C	中日韩 CJK 兼容补充	鼻.	thla	.		
1434	2FA1D	中日韩 CJK 兼容补充	𪘀.	hbtf	hwwf		
1435	9FA6	中日韩 CJK 汉字(新增）	龦.	oiph	.	.	
1436	9FA7	中日韩 CJK 汉字(新增）	龧.	jjfj	.	.	
1437	9FA8	中日韩 CJK 汉字(新增）	龨.	awyd	.	.	
1438	9FA9	中日韩 CJK 汉字(新增）	龩.	aafh	.	.	
1439	9FAA	中日韩 CJK 汉字(新增）	龪.	fhwi	.	.	
1440	9FAB	中日韩 CJK 汉字(新增）	龫.	lwfh	.	.	
1441	9FAC	中日韩 CJK 汉字(新增）	龬.	qmun	.	.	
1442	9FAD	中日韩 CJK 汉字(新增）	龭.	claw	.	.	
1443	9FAE	中日韩 CJK 汉字(新增）	龮.	cnlw	.	.	
1444	9FAF	中日韩 CJK 汉字(新增）	龯.	qdny	.	.	
1445	9FB0	中日韩 CJK 汉字(新增）	龰.	hhgy	.	.	
1446	9FB1	中日韩 CJK 汉字(新增）	龱.	lqi	.	.	
1447	9FB2	中日韩 CJK 汉字(新增）	龲.	qylh	.	.	
1448	9FB3	中日韩 CJK 汉字(新增）	龳.	fwff	.	.	
1449	9FB4	中日韩 CJK 汉字(新增）	龴.	cny	.	.	
1450	9FB5	中日韩 CJK 汉字(新增）	龵.	rtgt	.	.	
1451	9FB6	中日韩 CJK 汉字(新增）	龶.	gggg	.	.	
1452	9FB7	中日韩 CJK 汉字(新增）	龷.	aghg	.	.	
1453	9FB8	中日韩 CJK 汉字(新增）	龸.	ipb	.	.	
1454	9FB9	中日韩 CJK 汉字(新增）	龹.	udi	.	.	
1455	9FBA	中日韩 CJK 汉字(新增）	龺.	fjj	.	.	
1456	9FBB	中日韩 CJK 汉字(新增）	龻.	xyxy	.	.	
